(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
TYPE Baudrate: (
	B300    :=  1,   (*               EL6002        EL6022 *)
	B600    :=  2,   (*               EL6002        EL6022 *)
	B1200   :=  3,   (*               EL6002        EL6022 *)
	B2400   :=  4,   (* EL6001        EL6002 EL6021 EL6022 *)
	B4800   :=  5,   (* EL6001        EL6002 EL6021 EL6022 *)
	B9600   :=  6,   (* EL6001        EL6002 EL6021 EL6022 *)
	B12000  := 14,   (* EL6001 FW>=07                      *)
	B14400  := 15,   (* EL6001 FW>=07                      *)
	B19200  :=  7,   (* EL6001        EL6002 EL6021 EL6022 *)
	B38400  :=  8,   (* EL6001        EL6002 EL6021 EL6022 *)
	B57600  :=  9,   (* EL6001        EL6002 EL6021 EL6022 *)
	B115200 := 10    (* EL6001        EL6002 EL6021 EL6022 *)
);
END_TYPE
(* @END_DECLARATION := '0' *)
