LIBRARY
C:\Users\root\Desktop\nww.wiesenrain23\lib\oscat_basic_333.lib 12.1.13 01:05:45
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 545
_ARRAY_ABS: 2048
_ARRAY_ADD: 2048
_ARRAY_INIT: 2048
_ARRAY_MEDIAN: 2048
_ARRAY_MUL: 2048
_ARRAY_SHUFFLE: 2048
_ARRAY_SORT: 2048
_BUFFER_CLEAR: 2048
_BUFFER_INIT: 2048
_BUFFER_INSERT: 2048
_BUFFER_UPPERCASE: 2048
_RMP_B: 2048
_RMP_NEXT: 2048
_RMP_W: 2048
_STRING_TO_BUFFER: 2048
A_TRIG: 2048
ACOSH: 2048
ACOTH: 2048
AGDF: 2048
AIN: 2048
AIN1: 2048
ALARM_2: 2048
AOUT: 2048
AOUT1: 2048
ARRAY_AVG: 2048
ARRAY_GAV: 2048
ARRAY_HAV: 2048
ARRAY_MAX: 2048
ARRAY_MIN: 2048
ARRAY_SDV: 2048
ARRAY_SPR: 2048
ARRAY_SUM: 2048
ARRAY_TREND: 2048
ARRAY_VAR: 2048
ASINH: 2048
ASTRO: 2048
ATAN2: 2048
ATANH: 2048
B_TRIG: 2048
BAND_B: 2048
BAR_GRAPH: 2048
BCDC_TO_INT: 2048
BETA: 2048
BFT_TO_MS: 2048
BIN_TO_BYTE: 2048
BIN_TO_DWORD: 2048
BINOM: 2048
BIT_COUNT: 2048
BIT_LOAD_B: 2048
BIT_LOAD_B2: 2048
BIT_LOAD_DW: 2048
BIT_LOAD_DW2: 2048
BIT_LOAD_W: 2048
BIT_LOAD_W2: 2048
BIT_OF_DWORD: 2048
BIT_TOGGLE_B: 2048
BIT_TOGGLE_DW: 2048
BIT_TOGGLE_W: 2048
BUFFER_COMP: 2048
BUFFER_SEARCH: 2048
BUFFER_TO_STRING: 2048
BYTE_OF_BIT: 2048
BYTE_OF_DWORD: 2048
BYTE_TO_BITS: 2048
BYTE_TO_GRAY: 2048
BYTE_TO_RANGE: 2048
BYTE_TO_STRB: 2048
BYTE_TO_STRH: 2048
C_TO_F: 2048
C_TO_K: 2048
CABS: 2048
CACOS: 2048
CACOSH: 2048
CADD: 2048
CALENDAR_CALC: 2048
CALIBRATE: 2048
CAPITALIZE: 2048
CARG: 2048
CASIN: 2048
CASINH: 2048
CATAN: 2048
CATANH: 2048
CAUCHY: 2048
CAUCHYCD: 2048
CCON: 2048
CCOS: 2048
CCOSH: 2048
CDIV: 2048
CEIL: 2048
CEIL2: 2048
CEXP: 2048
CHARCODE: 2048
CHARNAME: 2048
CHECK_PARITY: 2048
CHK_REAL: 2048
CHR_TO_STRING: 2048
CINV: 2048
CIRCLE_A: 2048
CIRCLE_C: 2048
CIRCLE_SEG: 2048
CLEAN: 2048
CLICK_CNT: 2048
CLICK_DEC: 2048
CLK_DIV: 2048
CLK_N: 2048
CLK_PRG: 2048
CLK_PULSE: 2048
CLOG: 2048
CMP: 2048
CMUL: 2048
CODE: 2048
CONE_V: 2048
CONTROL_SET1: 2048
CONTROL_SET2: 2048
COSH: 2048
COTH: 2048
COUNT_BR: 2048
COUNT_CHAR: 2048
COUNT_DR: 2048
COUNT_SUBSTRING: 2048
CPOL: 2048
CPOW: 2048
CRC_GEN: 2048
CSET: 2048
CSIN: 2048
CSINH: 2048
CSQRT: 2048
CSUB: 2048
CTAN: 2048
CTANH: 2048
CTRL_IN: 2048
CTRL_OUT: 2048
CTRL_PI: 2048
CTRL_PID: 2048
CTRL_PWM: 2048
CYCLE_4: 2048
CYCLE_TIME: 2048
D_TRIG: 2048
D_TRUNC: 2048
DATE_ADD: 2048
DAY_OF_DATE: 2048
DAY_OF_MONTH: 2048
DAY_OF_WEEK: 2048
DAY_OF_YEAR: 2048
DAY_TO_TIME: 2048
DAYS_DELTA: 2048
DAYS_IN_MONTH: 2048
DAYS_IN_YEAR: 2048
DCF77: 2048
DEAD_BAND: 2048
DEAD_BAND_A: 2048
DEAD_ZONE: 2048
DEAD_ZONE2: 2048
DEC1: 2048
DEC_2: 2048
DEC_4: 2048
DEC_8: 2048
DEC_TO_BYTE: 2048
DEC_TO_DWORD: 2048
DEC_TO_INT: 2048
DEG: 2048
DEG_TO_DIR: 2048
DEL_CHARS: 2048
DELAY: 2048
DELAY_4: 2048
DIFFER: 2048
DIR_TO_DEG: 2048
DRIVER_1: 2048
DRIVER_4: 2048
DRIVER_4C: 2048
DST: 2048
DT2_TO_SDT: 2048
DT_SIMU: 2048
DT_TO_SDT: 2048
DT_TO_STRF: 2048
DW_TO_REAL: 2048
DWORD_OF_BYTE: 2048
DWORD_OF_WORD: 2048
DWORD_TO_STRB: 2048
DWORD_TO_STRF: 2048
DWORD_TO_STRH: 2048
EASTER: 2048
ELLIPSE_A: 2048
ELLIPSE_C: 2048
ENERGY: 2048
ERF: 2048
ERFC: 2048
ESR_COLLECT: 2048
ESR_MON_B8: 2048
ESR_MON_R4: 2048
ESR_MON_X8: 2048
EVEN: 2048
EVENTS: 2048
EXEC: 2048
EXP10: 2048
EXPN: 2048
F_LIN: 2048
F_LIN2: 2048
F_POLY: 2048
F_POWER: 2048
F_QUAD: 2048
F_TO_C: 2048
F_TO_OM: 2048
F_TO_PT: 2048
FACT: 2048
FADE: 2048
FF_D2E: 2048
FF_D4E: 2048
FF_DRE: 2048
FF_JKE: 2048
FF_RSE: 2048
FIB: 2048
FIFO_16: 2048
FIFO_32: 2048
FILL: 2048
FILTER_DW: 2048
FILTER_I: 2048
FILTER_MAV_DW: 2048
FILTER_MAV_W: 2048
FILTER_W: 2048
FILTER_WAV: 2048
FIND_CHAR: 2048
FIND_CTRL: 2048
FIND_NONUM: 2048
FIND_NUM: 2048
FINDB: 2048
FINDB_NONUM: 2048
FINDB_NUM: 2048
FINDP: 2048
FIX: 2048
FLOAT_TO_REAL: 2048
FLOOR: 2048
FLOOR2: 2048
FLOW_CONTROL: 2048
FLOW_METER: 2048
FRACT: 2048
FRMP_B: 2048
FSTRING_TO_BYTE: 2048
FSTRING_TO_DT: 2048
FSTRING_TO_DWORD: 2048
FSTRING_TO_MONTH: 2048
FSTRING_TO_WEEK: 2048
FSTRING_TO_WEEKDAY: 2048
FT_AVG: 2048
FT_DERIV: 2048
FT_IMP: 2048
FT_INT: 2048
FT_INT2: 2048
FT_MIN_MAX: 2048
FT_PD: 2048
FT_PDT1: 2048
FT_PI: 2048
FT_PID: 2048
FT_PIDW: 2048
FT_PIDWL: 2048
FT_PIW: 2048
FT_PIWL: 2048
FT_Profile: 2048
FT_PT1: 2048
FT_PT2: 2048
FT_RMP: 2048
FT_TN16: 2048
FT_TN64: 2048
FT_TN8: 2048
GAMMA: 2048
GAUSS: 2048
GAUSSCD: 2048
GCD: 2048
GDF: 2048
GEN_BIT: 2048
GEN_PULSE: 2048
GEN_PW2: 2048
GEN_RDM: 2048
GEN_RDT: 2048
GEN_RMP: 2048
GEN_SIN: 2048
GEN_SQ: 2048
GEN_SQR: 2048
GEO_TO_DEG: 2048
GOLD: 2048
GRAY_TO_BYTE: 2048
HEX_TO_BYTE: 2048
HEX_TO_DWORD: 2048
HOLIDAY: 2048
HOUR: 2048
HOUR_OF_DT: 2048
HOUR_TO_TIME: 2048
HOUR_TO_TOD: 2048
HYPOT: 2048
HYST: 2048
HYST_1: 2048
HYST_2: 2048
HYST_3: 2048
INC: 2048
INC1: 2048
INC2: 2048
INC_DEC: 2048
INT_TO_BCDC: 2048
INTEGRATE: 2048
INTERLOCK: 2048
INTERLOCK_4: 2048
INV: 2048
IS_ALNUM: 2048
IS_ALPHA: 2048
IS_CC: 2048
IS_CTRL: 2048
IS_HEX: 2048
IS_LOWER: 2048
IS_NCC: 2048
IS_NUM: 2048
IS_SORTED: 2048
IS_UPPER: 2048
ISC_ALPHA: 2048
ISC_CTRL: 2048
ISC_HEX: 2048
ISC_LOWER: 2048
ISC_NUM: 2048
ISC_UPPER: 2048
JD2000: 2048
K_TO_C: 2048
KMH_TO_MS: 2048
LAMBERT_W: 2048
LANGEVIN: 2048
LEAP_DAY: 2048
LEAP_OF_DATE: 2048
LEAP_YEAR: 2048
LENGTH: 2048
LINEAR_INT: 2048
LIST_ADD: 2048
LIST_CLEAN: 2048
LIST_GET: 2048
LIST_INSERT: 2048
LIST_LEN: 2048
LIST_NEXT: 2048
LIST_RETRIEVE: 2048
LIST_RETRIEVE_LAST: 2048
LOWERCASE: 2048
LTCH: 2048
LTCH_4: 2048
LTIME_TO_UTC: 2048
M_D: 2048
M_T: 2048
M_TX: 2048
MANUAL: 2048
MANUAL_1: 2048
MANUAL_2: 2048
MANUAL_4: 2048
MATRIX: 2048
MAX3: 2048
MESSAGE_4R: 2048
MESSAGE_8: 2048
METER: 2048
METER_STAT: 2048
MID3: 2048
MIN3: 2048
MINUTE: 2048
MINUTE_OF_DT: 2048
MINUTE_TO_TIME: 2048
MIRROR: 2048
MIX: 2048
MODR: 2048
MONTH_BEGIN: 2048
MONTH_END: 2048
MONTH_OF_DATE: 2048
MONTH_TO_STRING: 2048
MS_TO_BFT: 2048
MS_TO_KMH: 2048
MUL_ADD: 2048
MULTI_IN: 2048
MULTIME: 2048
MUX_2: 2048
MUX_4: 2048
MUX_R2: 2048
MUX_R4: 2048
NEGX: 2048
OCT_TO_BYTE: 2048
OCT_TO_DWORD: 2048
OFFSET: 2048
OFFSET2: 2048
OM_TO_F: 2048
ONTIME: 2048
OSCAT_VERSION: 2048
OVERRIDE: 2048
PARITY: 2048
PARSET: 2048
PARSET2: 2048
PERIOD: 2048
PERIOD2: 2048
PIN_CODE: 2048
POLYNOM_INT: 2048
PRESSURE: 2048
PT_TO_F: 2048
PWM_DC: 2048
PWM_PW: 2048
R2_ABS: 2048
R2_ADD: 2048
R2_ADD2: 2048
R2_MUL: 2048
R2_SET: 2048
RAD: 2048
RANGE_TO_BYTE: 2048
RANGE_TO_WORD: 2048
RDM: 2048
RDM2: 2048
RDMDW: 2048
REAL_TO_DW: 2048
REAL_TO_FRAC: 2048
REAL_TO_STRF: 2048
REFLECT: 2048
REFRACTION: 2048
REPLACE_ALL: 2048
REPLACE_CHARS: 2048
REPLACE_UML: 2048
RES_NI: 2048
RES_NTC: 2048
RES_PT: 2048
RES_SI: 2048
REVERSE: 2048
RMP_B: 2048
RMP_SOFT: 2048
RMP_W: 2048
RND: 2048
ROUND: 2048
RTC_2: 2048
RTC_MS: 2048
SCALE: 2048
SCALE_B: 2048
SCALE_B2: 2048
SCALE_B4: 2048
SCALE_B8: 2048
SCALE_D: 2048
SCALE_R: 2048
SCALE_X2: 2048
SCALE_X4: 2048
SCALE_X8: 2048
SCHEDULER: 2048
SCHEDULER_2: 2048
SDT_TO_DATE: 2048
SDT_TO_DT: 2048
SDT_TO_TOD: 2048
SECOND: 2048
SECOND_OF_DT: 2048
SECOND_TO_TIME: 2048
SEL2_OF_3: 2048
SEL2_OF_3B: 2048
SELECT_8: 2048
SENSOR_INT: 2048
SEQUENCE_4: 2048
SEQUENCE_64: 2048
SEQUENCE_8: 2048
SET_DATE: 2048
SET_DT: 2048
SET_TOD: 2048
SGN: 2048
SH: 2048
SH_1: 2048
SH_2: 2048
SH_T: 2048
SHL1: 2048
SHR1: 2048
SHR_4E: 2048
SHR_4UDE: 2048
SHR_8PLE: 2048
SHR_8UDE: 2048
SIGMOID: 2048
SIGN_I: 2048
SIGN_R: 2048
SIGNAL: 2048
SIGNAL_4: 2048
SINC: 2048
SINH: 2048
SPEED: 2048
SPHERE_V: 2048
SQRTN: 2048
SRAMP: 2048
STACK_16: 2048
STACK_32: 2048
STAIR: 2048
STAIR2: 2048
STATUS_TO_ESR: 2048
STORE_8: 2048
SUN_MIDDAY: 2048
SUN_POS: 2048
SUN_TIME: 2048
SWAP_BYTE: 2048
SWAP_BYTE2: 2048
T_PLC_MS: 2048
T_PLC_US: 2048
TANC: 2048
TANH: 2048
TC_MS: 2048
TC_S: 2048
TC_US: 2048
TEMP_NI: 2048
TEMP_NTC: 2048
TEMP_PT: 2048
TEMP_SI: 2048
TEMPERATURE: 2048
TICKER: 2048
TIMECHECK: 2048
TMAX: 2048
TMIN: 2048
TO_LOWER: 2048
TO_UML: 2048
TO_UPPER: 2048
TOF_1: 2048
TOGGLE: 2048
TONOF: 2048
TP_1: 2048
TP_1D: 2048
TP_X: 2048
TREND: 2048
TREND_DW: 2048
TRIANGLE_A: 2048
TRIM: 2048
TRIM1: 2048
TRIME: 2048
TUNE: 2048
TUNE2: 2048
UPPERCASE: 2048
UTC_TO_LTIME: 2048
V3_ABS: 2048
V3_ADD: 2048
V3_ANG: 2048
V3_DPRO: 2048
V3_NORM: 2048
V3_NUL: 2048
V3_PAR: 2048
V3_REV: 2048
V3_SMUL: 2048
V3_SUB: 2048
V3_XANG: 2048
V3_XPRO: 2048
V3_YANG: 2048
V3_ZANG: 2048
WEEKDAY_TO_STRING: 2048
WINDOW: 2048
WINDOW2: 2048
WORD_OF_BYTE: 2048
WORD_OF_DWORD: 2048
WORD_TO_RANGE: 2048
WORK_WEEK: 2048
YEAR_BEGIN: 2048
YEAR_END: 2048
YEAR_OF_DATE: 2048
NumOfGVLs: 3
Constants: 4096
Globale_Variablen: 4096
Setup_Data: 4096
END_LIBRARY
