LIBRARY
C:\Users\root\Desktop\nww.wiesenrain23\lib\ModbusRTU.lib 29.12.13 03:10:52
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 58
Get_ModbusRTU_Version: 2048
ModbusAddressValid: 2048
ModbusCRC16: 2048
ModbusReadBits: 2048
ModbusReadReg: 2048
ModbusReceiveByte: 2048
ModbusReceiveModData: 2048
ModbusRtuMaster: 2048
ModbusRtuMaster._ModbusMasterAction: 2048
ModbusRtuMaster.Diagnostics: 2048
ModbusRtuMaster.ReadCoils: 2048
ModbusRtuMaster.ReadInputRegs: 2048
ModbusRtuMaster.ReadInputStatus: 2048
ModbusRtuMaster.ReadRegs: 2048
ModbusRtuMaster.WriteMultipleCoils: 2048
ModbusRtuMaster.WriteRegs: 2048
ModbusRtuMaster.WriteSingleCoil: 2048
ModbusRtuMaster.WriteSingleRegister: 2048
ModbusRtuMaster_KL6x22B: 2048
ModbusRtuMaster_KL6x22B.Diagnostics: 2048
ModbusRtuMaster_KL6x22B.ReadCoils: 2048
ModbusRtuMaster_KL6x22B.ReadInputRegs: 2048
ModbusRtuMaster_KL6x22B.ReadInputStatus: 2048
ModbusRtuMaster_KL6x22B.ReadRegs: 2048
ModbusRtuMaster_KL6x22B.WriteMultipleCoils: 2048
ModbusRtuMaster_KL6x22B.WriteRegs: 2048
ModbusRtuMaster_KL6x22B.WriteSingleCoil: 2048
ModbusRtuMaster_KL6x22B.WriteSingleRegister: 2048
ModbusRtuMaster_KL6x5B: 2048
ModbusRtuMaster_KL6x5B.Diagnostics: 2048
ModbusRtuMaster_KL6x5B.ReadCoils: 2048
ModbusRtuMaster_KL6x5B.ReadInputRegs: 2048
ModbusRtuMaster_KL6x5B.ReadInputStatus: 2048
ModbusRtuMaster_KL6x5B.ReadRegs: 2048
ModbusRtuMaster_KL6x5B.WriteMultipleCoils: 2048
ModbusRtuMaster_KL6x5B.WriteRegs: 2048
ModbusRtuMaster_KL6x5B.WriteSingleCoil: 2048
ModbusRtuMaster_KL6x5B.WriteSingleRegister: 2048
ModbusRtuMaster_PcCOM: 2048
ModbusRtuMaster_PcCOM.Diagnostics: 2048
ModbusRtuMaster_PcCOM.ReadCoils: 2048
ModbusRtuMaster_PcCOM.ReadInputRegs: 2048
ModbusRtuMaster_PcCOM.ReadInputStatus: 2048
ModbusRtuMaster_PcCOM.ReadRegs: 2048
ModbusRtuMaster_PcCOM.WriteMultipleCoils: 2048
ModbusRtuMaster_PcCOM.WriteRegs: 2048
ModbusRtuMaster_PcCOM.WriteSingleCoil: 2048
ModbusRtuMaster_PcCOM.WriteSingleRegister: 2048
ModbusRtuSlave: 2048
ModbusRtuSlave.ActGetMemoryRange: 2048
ModbusRtuSlave_KL6x22B: 2048
ModbusRtuSlave_KL6x5B: 2048
ModbusRtuSlave_PcCOM: 2048
ModbusSendModData: 2048
ModbusSerialLineControl: 2048
ModbusWriteBit: 2048
ModbusWriteBits: 2048
ModbusWriteReg: 2048
NumOfGVLs: 1
Global_Variables_Modbus: 2048
END_LIBRARY
