LIBRARY
C:\Users\root\Desktop\nww.wiesenrain23\lib\oscat_building_100.lib 12.1.13 01:09:34
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 57
ACTUATOR_2P: 2048
ACTUATOR_3P: 2048
ACTUATOR_A: 2048
ACTUATOR_COIL: 2048
ACTUATOR_PUMP: 2048
ACTUATOR_UD: 2048
AIR_DENSITY: 2048
AIR_ENTHALPY: 2048
AUTORUN: 2048
BLIND_ACTUATOR: 2048
BLIND_CONTROL: 2048
BLIND_CONTROL_S: 2048
BLIND_INPUT: 2048
BLIND_NIGHT: 2048
BLIND_SCENE: 2048
BLIND_SECURITY: 2048
BLIND_SET: 2048
BLIND_SHADE: 2048
BLIND_SHADE_S: 2048
BOILER: 2048
BUILDING_VERSION: 2048
BURNER: 2048
CLICK: 2048
CLICK_MODE: 2048
DEBOUNCE: 2048
DEW_CON: 2048
DEW_RH: 2048
DEW_TEMP: 2048
DIMM_2: 2048
DIMM_I: 2048
F_LAMP: 2048
HEAT_INDEX: 2048
HEAT_METER: 2048
HEAT_TEMP: 2048
LEGIONELLA: 2048
PULSE_LENGTH: 2048
PULSE_T: 2048
SDD: 2048
SDD_NH3: 2048
SDT_NH3: 2048
SW_RECONFIG: 2048
SWITCH_I: 2048
SWITCH_X: 2048
T_AVG24: 2048
TANK_LEVEL: 2048
TANK_VOL1: 2048
TANK_VOL2: 2048
TEMP_EXT: 2048
TIMER_1: 2048
TIMER_2: 2048
TIMER_EVENT_DECODE: 2048
TIMER_EXT: 2048
TIMER_P4: 2048
WATER_CP: 2048
WATER_DENSITY: 2048
WATER_ENTHALPY: 2048
WCT: 2048
NumOfGVLs: 3
Constants: 4096
Globale_Variablen: 4096
Setup_Data: 4096
END_LIBRARY
