
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FBs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_ButtonDouble
VAR_INPUT
	maxDelay: TIME := t#100ms;   (* needs to be smaller then the longpress delay *)
	pulseOnClickA: BOOL;
	pulseOnClickB: BOOL;
	pulseOnLongpressA: BOOL;
	pulseOnLongpressB: BOOL;
END_VAR
VAR_OUTPUT
	qPulseOnClickA: BOOL;
	qPulseOnClickB: BOOL;
	qPulseOnClickBoth: BOOL;
	qPulseOnLongpressA: BOOL;
	qPulseOnLongpressB: BOOL;
	qPulseOnLongpressBoth: BOOL;
END_VAR
VAR
	timer: TOF;
	waitFor: BYTE;
END_VAR
(* @END_DECLARATION := '0' *)
IF NOT timer.Q AND (pulseOnClickA OR pulseOnClickB OR pulseOnLongpressA OR pulseOnLongpressB) THEN
	timer(PT := maxDelay, IN := TRUE);
	IF pulseOnClickA THEN
		waitFor := 1;
	ELSIF pulseOnClickB THEN
		waitFor := 2;
	ELSIF pulseOnLongpressA THEN
		waitFor := 3;
	ELSIF pulseOnLongpressB THEN
		waitFor := 4;
	END_IF
END_IF

IF timer.Q THEN
	timer.IN := FALSE;
	IF waitFor = 1 AND pulseOnClickB OR waitFor = 2 AND pulseOnClickA THEN
		qPulseOnClickBoth := TRUE;
		timer.PT := t#0s;
	ELSIF waitFor = 3 AND pulseOnLongpressB OR waitFor = 4 AND pulseOnLongpressA THEN
		qPulseOnLongpressBoth := TRUE;
		timer.PT := t#0s;
	END_IF
	timer();
ELSE (* NOT timer.Q *)
	IF qPulseOnClickBoth THEN
		qPulseOnClickBoth := FALSE;
	ELSE
		qPulseOnClickA := pulseOnClickA;
		qPulseOnClickB := pulseOnClickB;
	END_IF
	IF qPulseOnLongpressBoth THEN
		qPulseOnLongpressBoth := FALSE;
	ELSE
		qPulseOnLongpressA := pulseOnLongpressA;
		qPulseOnLongpressB := pulseOnLongpressB;
	END_IF
END_IF
END_FUNCTION_BLOCK
