
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FBs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Heizkreis
VAR_INPUT
	soll:REAL;
	vorlauf: REAL;
	ruecklauf: REAL;
END_VAR
VAR_OUTPUT
	mischer AT %Q*: INT;   (* 0x7FFF = 100% = 10V; 0x0000 = 0% = 0V*)
	pumpe AT %Q*: INT;   (* 0x7FFF = 100% = 10V; 0x0000 = 0% = 0V*)
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
mischer := 6000;
pumpe := 0;
END_FUNCTION_BLOCK
