
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FBs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Hygrometer
VAR_INPUT
	sensor: E_Sensor; (* Thermokon_FTW04VV *)
	terminal: E_Terminal; (* Beckhoff_KL3468 *)
	status: USINT;
	dataIn: INT;
END_VAR
VAR_OUTPUT
	value: LREAL; (* % *)
	error: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
(* terminal:
 * Beckhoff_KL3468: 0..10V = 0x0000..0x7fff <±0.3% (12bit/4ms)
 *)
(* sensor:
 * Thermokon_FTW04VV: 0..10V = 0..100% ±2%(10..90%) ±4%(0%/100%)
 *)
IF terminal = Beckhoff_KL3468 AND sensor = Thermokon_FTW04VV THEN
	value := UINT_TO_LREAL(dataIn);
	value := value * 100;
	value := value / 16#7FFF;
	error := FALSE;
ELSE
	error := TRUE;
END_IF
END_FUNCTION_BLOCK
