
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FBs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Light
VAR_INPUT
	Status: USINT;
	DataIn: INT;
	ROOM: STRING;
	LOCATION: STRING;
END_VAR
VAR_OUTPUT
	Value: REAL;
	Error: BOOL;
END_VAR
VAR
	viText: STRING;
END_VAR
(* @END_DECLARATION := '0' *)
(* support VIsualisations *)
viText := CONCAT(ROOM, '$N');
viText := CONCAT(viText, LOCATION);

Error := TRUE;
END_FUNCTION_BLOCK
