
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FBs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_SYNC_JALOUSIE_DELAY
VAR_INPUT
	IN: BOOL;
	nextZeroVoltage: T_DCTIME;
END_VAR
VAR_OUTPUT
	Q AT %Q*: BOOL;
END_VAR
VAR
	fbDrand: DRAND;
END_VAR
(* @END_DECLARATION := '0' *)

Q := IN;
END_FUNCTION_BLOCK
