
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FBs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Temperature
VAR_INPUT
	sensor: E_Sensor; (* Thermokon_MDS, PT1000 *)
	terminal: E_Terminal; (* Beckhoff_KL3468, Beckhoff_KL3208 *)
	status: USINT;
	dataIn: INT;
END_VAR
VAR_OUTPUT
	value: REAL;
	error: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
(* Thermokon_MDS: 0..10V = 0..50C ±0.5K *)

IF sensor = PT1000 AND terminal = Beckhoff_KL3208 THEN
	IF status.6 THEN
		error := TRUE;
	ELSE
		value := INT_TO_REAL(dataIn) / 100;
		error := FALSE;
	END_IF
ELSIF sensor = Thermokon_MDS AND terminal = Beckhoff_KL3468 THEN
	value := INT_TO_LREAL(dataIn);
	value := value * 50;
	value := value / 16#7FFF;
	error := FALSE;
ELSIF sensor = Thermokon_FTW04VV AND terminal = Beckhoff_KL3468 THEN
	error := TRUE;
ELSE
	error := TRUE;
END_IF
END_FUNCTION_BLOCK
