
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FBs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Temperature
VAR_INPUT
	Status: USINT;
	DataIn: INT;
	ROOM: STRING;
	LOCATION: STRING;
END_VAR
VAR_OUTPUT
	Celsius: REAL;
	Error: BOOL;
END_VAR
VAR
	viText: STRING;
END_VAR
(* @END_DECLARATION := '0' *)
(* support VIsualisations *)
viText := CONCAT(ROOM, '$N');
viText := CONCAT(viText, LOCATION);


IF Status.6 THEN
	Error := TRUE;
ELSE
	Error := FALSE;
	Celsius := INT_TO_REAL(DataIn) / 100;
END_IF
END_FUNCTION_BLOCK
