(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables_MODBUS' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL CONSTANT
	uiMaxCurrentDeviceSpace: UDINT := 99;
END_VAR
(* @OBJECT_END := 'Global_Variables_MODBUS' *)
(* @CONNECTIONS := Global_Variables_MODBUS
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
