
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM MAIN
VAR
	ups: FB_S_UPS;

	toggle: FB_Toggle;

	_bwmKgGang         AT %I*: BOOL; (* Ost *)
	_bwmEgGang         AT %I*: BOOL; (* Sued *)
	_bwmEgWc           AT %I*: BOOL; (* Sued-West *)
	_bwmOgGang         AT %I*: BOOL; (* Sued-West *)
	_bwmHobby          AT %I*: BOOL; (* Sued-West *)
	_bwmKochen         AT %I*: BOOL; (* Sued-West *)
	_bwmLager          AT %I*: BOOL; (* Sued-West *)
	_bwmWaschen        AT %I*: BOOL; (* Ost *)
	_temperaturSchlafenStatus AT %I*: USINT;
	_temperaturSchlafenDataIn AT %I*: INT;
	_temperaturWohnenStatus AT %I*: USINT;
	_temperaturWohnenDataIn AT %I*: INT;
	_temperaturEssenStatus AT %I*: USINT;
	_temperaturEssenDataIn AT %I*: INT;
	_temperaturEgBadStatus AT %I*: USINT;
	_temperaturEgBadDataIn AT %I*: INT;
	_temperaturEgGangStatus AT %I*: USINT;
	_temperaturEgGangDataIn AT %I*: INT;
	_temperaturVorratStatus AT %I*: USINT;
	_temperaturVorratDataIn AT %I*: INT;
	_tasterDgKind      AT %I*: BOOL; (* West-Sued *)
	_tasterEgWc        AT %I*: BOOL; (* West-Nord *)
	_tasterEgBadR      AT %I*: BOOL; (* Sued *)
	_tasterEgBadL      AT %I*: BOOL; (* Sued *)
	_tasterEssenO      AT %I*: BOOL; (* Nord *)
	_tasterEssenL      AT %I*: BOOL; (* Nord *)
	_tasterEssenR      AT %I*: BOOL; (* Nord *)
	_tasterGaesteO     AT %I*: BOOL; (* Nord *)
	_tasterGaesteL     AT %I*: BOOL; (* Nord *)
	_tasterGaesteR     AT %I*: BOOL; (* Nord *)
	_tasterHeizen      AT %I*: BOOL; (* Sued-West *)
	_tasterHobbyL      AT %I*: BOOL; (* Ost *)
	_tasterHobbyR      AT %I*: BOOL; (* Ost *)
	_tasterKochenOL    AT %I*: BOOL; (* Ost *)
	_tasterKochenOR    AT %I*: BOOL; (* Ost *)
	_tasterKochenWO    AT %I*: BOOL; (* West *)
	_tasterKochenWL    AT %I*: BOOL; (* West *)
	_tasterKochenWR    AT %I*: BOOL; (* West *)
	_tasterLagerNO     AT %I*: BOOL; (* Nord-Ost *)
	_tasterLagerS      AT %I*: BOOL; (* Sued *)
	_tasterEgGang      AT %I*: BOOL; (* Nord-West *)
	_tasterSchlafenOO  AT %I*: BOOL; (* Ost *)
	_tasterSchlafenOL  AT %I*: BOOL; (* Ost *)
	_tasterSchlafenOR  AT %I*: BOOL; (* Ost *)
	_tasterSchlafenWML AT %I*: BOOL; (* West-Mitte *)
	_tasterSchlafenWMR AT %I*: BOOL; (* West-Mitte *)
	_tasterSchlafenWNL AT %I*: BOOL; (* West-Nord *)
	_tasterSchlafenWNR AT %I*: BOOL; (* West-Nord *)
	_tasterSpeis       AT %I*: BOOL; (* Tuerkontakt *)
	_tasterWaschenL    AT %I*: BOOL; (* West-Sued *)
	_tasterWaschenR    AT %I*: BOOL; (* West-Sued *)
	_tasterWohnenOO    AT %I*: BOOL; (* Ost *)
	_tasterWohnenOL    AT %I*: BOOL; (* Ost *)
	_tasterWohnenOR    AT %I*: BOOL; (* Ost *)
	_tasterWohnenWO    AT %I*: BOOL; (* West *)
	_tasterWohnenWL    AT %I*: BOOL; (* West *)
	_tasterWohnenWR    AT %I*: BOOL; (* West *)
	_lampeEgBadOM      AT %Q*: BOOL; (* Ost (Spiegel) *)
	_lampeEgGang       AT %Q*: BOOL; (* Sued *)
	_lampeEgWc         AT %Q*: BOOL; (* West *)
	_lampeEssenM       AT %Q*: BOOL; (* Mitte *)
	_lampeEssenS       AT %Q*: BOOL; (* Sued *)
	_lampeOgGang       AT %Q*: BOOL; (* Sued-West *)
	_lampeSchlafenS    AT %Q*: BOOL; (* Sued-West | Sued-Ost*)

(* KG *)

	heizenTaster: FB_Button;
	heizenLicht: FB_Lamp;
	heizenHK1: FB_Heizkreis;
	heizenHK2: FB_Heizkreis;

	hobbyBwm: FB_Motiondetector;
	hobbyTasterL: FB_Button;
	hobbyTasterR: FB_Button;
	hobbyLichtN: FB_Lamp;
	hobbyLichtS: FB_Lamp;

	lagerBwm: FB_Motiondetector;
	lagerTasterNO: FB_Button;
	lagerTasterS: FB_Button;
	lagerLicht: FB_Lamp;

	vorratLicht: FB_Lamp;
	vorratTemperatur: FB_Temperature;

	waschenBwm: FB_Motiondetector;
	waschenTasterL: FB_Button;
	waschenTasterR: FB_Button;
	waschenLichtNM: FB_Lamp;
	waschenLichtS: FB_Lamp;

	kgGangBwm: FB_Motiondetector;
	kgGangLicht: FB_Lamp;

	kgEgLicht: FB_Lamp;

(* EG *)

	egBadTasterR: FB_Button;
	egBadTasterL: FB_Button;
	egBadTemperatur: FB_Temperature;
	egBadLichtON: FB_Lamp;
	egBadLichtOM: FB_Lamp;
	egBadLichtSM: FB_Lamp;

	egGangBwm: FB_Motiondetector;
	egGangTaster: FB_Button;
	egGangTemperaturSM: FB_Temperature;
	egGangTemperaturSO: FB_Temperature;
	egGangLicht: FB_Lamp;

	egWcBwm: FB_Motiondetector;
	egWcTaster: FB_Button;
	egWcTemperatur: FB_Temperature;
	egWcLicht: FB_Lamp;

	essenTasterO: FB_Button;
	essenTasterL: FB_Button;
	essenTasterR: FB_Button;
	essenTemperatur: FB_Temperature;
	essenLichtS:  FB_Lamp;
	essenLichtM:  FB_Lamp;
	essenLichtNW: FB_Lamp;

	kochenBwm: FB_Motiondetector;
	kochenTasterOL: FB_Button;
	kochenTasterOR: FB_Button;
	kochenTasterWO: FB_Button;
	kochenTasterWL: FB_Button;
	kochenTasterWR: FB_Button;
	kochenTemperatur: FB_Temperature;
	kochenLampeO: FB_Lamp;
	kochenLampeN: FB_Lamp;
	kochenLampeSW: FB_Lamp;

	schlafenTasterOO:  FB_Button;
	schlafenTasterOL:  FB_Button;
	schlafenTasterOR:  FB_Button;
	schlafenTasterWML: FB_Button;
	schlafenTasterWMR: FB_Button;
	schlafenTasterWNL: FB_Button;
	schlafenTasterWNR: FB_Button;
	schlafenTemperatur: FB_Temperature;
	schlafenLichtS: FB_Lamp;
	schlafenLichtO:  FB_Lamp;
	schlafenLichtWM: FB_Lamp;
	schlafenLichtWN: FB_Lamp;

	speisTuer: FB_Button;
	speisLampe: FB_Lamp;

	wohnenTasterOO: FB_Button;
	wohnenTasterOR: FB_Button;
	wohnenTasterOL: FB_Button;
	wohnenTasterWO: FB_Button;
	wohnenTasterWR: FB_Button;
	wohnenTasterWL: FB_Button;
	wohnenTemperatur: FB_Temperature;
	wohnenLichtM: FB_Lamp;
	wohnenLichtN: FB_Lamp;
	wohnenLichtSW: FB_Lamp;

(* OG *)

	ogGangBwm:     FB_Motiondetector;
	gaesteTasterO: FB_Button;
	gaesteTasterR: FB_Button;
	gaesteTasterL: FB_Button;
	gaesteLichtO:  FB_Lamp;
	gaesteLichtW:  FB_Lamp;
	ogGangLicht:   FB_Lamp;

(* DG *)

	dgKindTaster:     FB_Button;
	dachbodenLampe:   FB_Lamp;
	dgKindLampe:      FB_Lamp;
END_VAR
(* @END_DECLARATION := '0' *)
ups();

(* input processing *)

kgGangBwm(IN := _bwmKgGang, ROOM := 'KG-Gang', LOCATION := 'Ost');
heizenTaster(IN := _tasterHeizen, ROOM := 'Heizen', LOCATION := 'Nord-West');
hobbyBwm(IN := _bwmHobby, ROOM := 'Hobby', LOCATION := 'Sued-West');
hobbyTasterL(IN := _tasterHobbyL, ROOM := 'Hobby', LOCATION := 'Ost');
hobbyTasterR(IN := _tasterHobbyR, ROOM := 'Hobby', LOCATION := 'Ost');
lagerBwm(IN := _bwmLager, ROOM := 'Lager', LOCATION := 'Sued-West');
lagerTasterNO(IN := _tasterLagerNO, ROOM := 'Lager', LOCATION := 'Nord-Ost');
lagerTasterS(IN := _tasterLagerS, ROOM := 'Lager', LOCATION := 'Sued');
vorratTemperatur(Status := _temperaturVorratStatus, DataIn := _temperaturVorratDataIn,
	ROOM := 'Vorrat', LOCATION := 'Sued-West');
waschenBwm(IN := _bwmWaschen, ROOM := 'Waschen', LOCATION := 'Ost');
waschenTasterL(IN := _tasterWaschenL, ROOM := 'Waschen', LOCATION := 'West-Sued');
waschenTasterR(IN := _tasterWaschenR, ROOM := 'Waschen', LOCATION := 'West-Sued');

egBadTasterL(IN := _tasterEgBadL, ROOM := 'EG-Bad', LOCATION := 'Sued');
egBadTasterR(IN := _tasterEgBadR, ROOM := 'EG-Bad', LOCATION := 'Sued');
egBadTemperatur(Status := _temperaturEgBadStatus, DataIn := _temperaturEgBadDataIn,
	ROOM := 'EG-Bad', LOCATION := 'Sued-Ost');
egGangBwm(IN := _bwmEgGang, ROOM := 'EG-Gang', LOCATION := 'Sued');
egGangTaster(IN := _tasterEgGang, ROOM := 'EG-Gang', LOCATION := 'Nord-West');
egWcBwm(IN := _bwmEgWc, ROOM := 'EG-WC', LOCATION := 'Sued-West');
egWcTaster(IN := _tasterEgWc, ROOM := 'EG-WC', LOCATION := 'West-Sued');
essenTasterO(IN := _tasterEssenO, ROOM := 'Essen', LOCATION := 'Nord');
essenTasterL(IN := _tasterEssenL, ROOM := 'Essen', LOCATION := 'Nord');
essenTasterR(IN := _tasterEssenR, ROOM := 'Essen', LOCATION := 'Nord');
essenTemperatur(Status := _temperaturEssenStatus, DataIn := _temperaturEssenDataIn,
	ROOM := 'Essen', LOCATION := 'Sued-West');
kochenBwm(IN := _bwmKochen, ROOM := 'Kochen', LOCATION := 'Sued-West');
kochenTasterWO(IN := _tasterKochenWO, ROOM := 'Kochen', Location := 'West');
kochenTasterWL(IN := _tasterKochenWL, ROOM := 'Kochen', Location := 'West');
kochenTasterWR(IN := _tasterKochenWR, ROOM := 'Kochen', Location := 'West');
kochenTasterOL(IN := _tasterKochenOL, ROOM := 'Kochen', Location := 'Ost');
kochenTasterOR(IN := _tasterKochenOR, ROOM := 'Kochen', Location := 'Ost');
schlafenTasterWML(IN := _tasterSchlafenWML, ROOM := 'Schlafen', LOCATION := 'West-Mitte');
schlafenTasterWMR(IN := _tasterSchlafenWMR, ROOM := 'Schlafen', LOCATION := 'West-Mitte');
schlafenTasterWNL(IN := _tasterSchlafenWNL, ROOM := 'Schlafen', LOCATION := 'West-Nord');
schlafenTasterWNR(IN := _tasterSchlafenWNR, ROOM := 'Schlafen', LOCATION := 'West-Nord');
schlafenTasterOO(IN := _tasterSchlafenOO, ROOM := 'Schlafen', LOCATION := 'Ost');
schlafenTasterOL(IN := _tasterSchlafenOL, ROOM := 'Schlafen', LOCATION := 'Ost');
schlafenTasterOR(IN := _tasterSchlafenOR, ROOM := 'Schlafen', LOCATION := 'Ost');
schlafenTemperatur(Status := _temperaturSchlafenStatus, DataIn := _temperaturSchlafenDataIn,
	ROOM := 'Schlafen', LOCATION := 'Nord-West');
speisTuer(IN := _tasterSpeis, ROOM := 'Speis', LOCATION := 'Tuerkontakt');
wohnenTasterOO(IN := _tasterWohnenOO, ROOM := 'Wohnen', LOCATION := 'Ost');
wohnenTasterOL(IN := _tasterWohnenOR, ROOM := 'Wohnen', LOCATION := 'Ost');
wohnenTasterOR(IN := _tasterWohnenOL, ROOM := 'Wohnen', LOCATION := 'Ost');
wohnenTasterWO(IN := _tasterWohnenWO, ROOM := 'Wohnen', LOCATION := 'West');
wohnenTasterWL(IN := _tasterWohnenWR, ROOM := 'Wohnen', LOCATION := 'West');
wohnenTasterWR(IN := _tasterWohnenWL, ROOM := 'Wohnen', LOCATION := 'West');
wohnenTemperatur(Status := _temperaturWohnenStatus, DataIn := _temperaturWohnenDataIn,
	ROOM := 'Wohnen', LOCATION := 'Sued-West');

ogGangBwm(IN := _bwmOgGang, ROOM := 'OG-Gang', LOCATION := 'Sued-West');
gaesteTasterO(IN := _tasterGaesteO, ROOM := 'Gaeste', LOCATION := 'Nord');
gaesteTasterL(IN := _tasterGaesteL, ROOM := 'Gaeste', LOCATION := 'Nord');
gaesteTasterR(IN := _tasterGaesteR, ROOM := 'Gaeste', LOCATION := 'Nord');

dgKindTaster(IN := _tasterDgKind, Room := 'DG-Kind', LOCATION := 'West-Sued');

(* control *)

toggle(onTime := t#1s, offTime := t#2s);

(* output processing *)

kgGangLicht(ON := kgGangBwm.pulseOnMotion, PT := t#1m, ROOM := 'KG-Gang', LOCATION := 'Mitte');
kgEgLicht(ON_OFF := egGangTaster.pulseOnClick, PT := t#1m, ROOM := 'KG-EG-Stiege', LOCATION := 'Ost');
heizenLicht(ON_OFF := heizenTaster.pulseOnClick, PT := t#15m, ROOM := 'Heizen', LOCATION := 'West|Ost');
hobbyLichtS(ON := hobbyBwm.pulseOnMotion, ON_OFF := hobbyTasterR.pulseOnClick, PT := t#10m, ROOM := 'Hobby', LOCATION := 'Sued');
hobbyLichtN(ON := hobbyBwm.pulseOnMotion, ON_OFF := hobbyTasterL.pulseOnClick, PT := t#10m, ROOM := 'Hobby', LOCATION := 'Nord');
lagerLicht(ON := lagerBwm.pulseOnMotion, ON_OFF := lagerTasterNO.pulseOnClick, PT := t#3m, ROOM := 'Lager', LOCATION := 'Mitte');
lagerLicht.FORCE := vorratLicht.Q;
lagerLicht.FORCE_ON := vorratLicht.Q;
vorratLicht(ON_OFF := lagerTasterS.pulseOnClick, PT := t#2m, ROOM := 'Vorrat', LOCATION := 'Mitte');
waschenLichtNM(ON := waschenBwm.pulseOnMotion, ON_OFF := waschenTasterR.pulseOnClick, PT := t#15m, ROOM := 'Waschen', LOCATION := 'Nord|Mitte');
waschenLichtS(ON := waschenBwm.pulseOnMotion, ON_OFF := waschenTasterL.pulseOnClick, PT := t#15m, ROOM := 'Waschen', LOCATION := 'Sued');

egGangLicht(ON := egGangBwm.pulseOnMotion,
	OFF := egGangTaster.pulseOnLongpress,
	OFF_BLOCK_ON := t#30s,
	PT := t#1h, ROOM := 'EG-Gang', LOCATION := 'Sued');
egWcLicht(
	ON := egWcBwm.pulseOnMotion,
	ON_OFF := egWcTaster.pulseOnClick,
	PT := t#6m, ROOM := 'EG-WC', LOCATION := 'West');
egBadLichtON(
	ON_OFF := egBadTasterR.pulseOnLongpress
		OR egBadTasterL.pulseOnLongpress,
	PT := t#10m, ROOM := 'EG-Bad', LOCATION := 'Ost-Dusche');
egBadLichtOM(
	ON_OFF := egBadTasterL.pulseOnClick,
	PT := t#10m, ROOM := 'EG-Bad', LOCATION := 'Ost-Spiegel');
egBadLichtSM(
	ON_OFF := egBadTasterR.pulseOnClick,
	PT := t#30m, ROOM := 'EG-Bad', LOCATION := 'Sued|Mitte');
essenLichtM(
	ON_OFF := essenTasterO.pulseOnClick
		OR essenTasterR.pulseOnClick,
	PT := t#1h, ROOM := 'Essen', LOCATION := 'Mitte');
essenLichtS(
	ON_OFF := essenTasterO.pulseOnClick
		OR essenTasterL.pulseOnClick,
	PT := t#1h, ROOM := 'Essen', LOCATION := 'Sued');
essenLichtNW(
	ON_OFF := essenTasterO.pulseOnLongpress
		OR essenTasterR.pulseOnLongpress,
	PT := t#1h, ROOM := 'Essen', LOCATION := 'Sued');

kochenLampeO(
	ON_OFF := kochenTasterWO.pulseOnClick
		OR kochenTasterOR.pulseOnClick
		OR kochenTasterOL.pulseOnClick,
	ON := kochenBwm.pulseOnMotion,
	PT := t#1h, ROOM := 'Kochen', LOCATION := 'Ost');
kochenLampeN(
	ON_OFF := kochenTasterWR.pulseOnClick
		OR kochenTasterOL.pulseOnLongpress,
	PT := t#30m, ROOM := 'Kochen', LOCATION := 'Nord');
kochenLampeSW(
	ON_OFF := kochenTasterWL.pulseOnClick
		OR kochenTasterOR.pulseOnLongpress,
	PT := t#30m, ROOM := 'Kochen', LOCATION := 'Nord');

speisLampe(
	ON_OFF := speisTuer.pulseOnPress
		OR speisTuer.pulseOnRelease,
	PT := t#5m, ROOM := 'Speis');

schlafenLichtS(
	ON_OFF := schlafenTasterOO.pulseOnClick
		OR schlafenTasterOR.pulseOnClick
		OR VI_MAIN.schlafenTasterOO.pulseOnClick,
	OFF := schlafenTasterWML.pulseOnClick
		OR schlafenTasterWNR.pulseOnClick,
	PT := t#30m, ROOM := 'Schlafen', LOCATION := 'Sued');
schlafenLichtWM(ON_OFF := schlafenTasterWMR.pulseOnClick, PT := t#1h, ROOM := 'Schlafen', LOCATION := 'West-Mitte');
schlafenLichtWN(ON_OFF := schlafenTasterWNL.pulseOnClick, PT := t#1h, ROOM := 'Schlafen', LOCATION := 'West-Nord');
schlafenLichtO(
	ON_OFF := schlafenTasterOO.pulseOnClick
		OR schlafenTasterOL.pulseOnClick
		OR schlafenTasterWML.pulseOnClick
		OR schlafenTasterWNR.pulseOnClick,
	PT := t#30m, ROOM := 'Schlafen', LOCATION := 'Ost');

wohnenLichtM(
	ON_OFF := wohnenTasterOO.pulseOnClick
		OR wohnenTasterWO.pulseOnClick,
	PT := t#1h, ROOM := 'Wohnen', LOCATION := 'Mitte');
wohnenLichtN(
	ON_OFF := wohnenTasterOL.pulseOnClick
		OR wohnenTasterWR.pulseOnClick,
	PT := t#1h, ROOM := 'Wohnen', LOCATION := 'Nord');
wohnenLichtSW(
	ON_OFF := wohnenTasterOR.pulseOnClick
		OR wohnenTasterWL.pulseOnClick,
	PT := t#1h, ROOM := 'Wohnen', LOCATION := 'Sued-West');

ogGangLicht(ON := ogGangBwm.pulseOnMotion,
	PT := t#1h, ROOM := 'OG-Gang', LOCATION := 'Sued-West');

gaesteLichtO(ON_OFF := gaesteTasterR.pulseOnClick,
	PT := t#30m, ROOM := 'Gaeste', LOCATION := 'Ost');
gaesteLichtW(ON_OFF := gaesteTasterL.pulseOnClick,
	PT := t#30m, ROOM := 'Gaeste', LOCATION := 'Ost');

dgKindLampe(ON_OFF := dgKindTaster.pulseOnClick,
	PT := t#2h, ROOM := 'DG-Kind', LOCATION := 'West-Sued');
dachbodenLampe(ON_OFF := dgKindTaster.pulseOnLongpress,
	PT := t#1h, ROOM := 'Dachboden', LOCATION := 'Ecke');

heizenHk1(soll := 24.0, vorlauf :=, ruecklauf :=);
heizenHk2(soll := 24.0, vorlauf :=, ruecklauf :=);

_lampeEgGang := egGangLicht.Q;
_lampeEgWc := egWcLicht.Q;
_lampeOgGang := ogGangLicht.Q;
_lampeSchlafenS := schlafenLichtS.Q;
_lampeEssenM := essenLichtM.Q;
_lampeEssenS := essenLichtS.Q;
END_PROGRAM
