
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM MAIN
VAR CONSTANT
	JALOUSIE_UD_TIME_TERASSE: TIME := t#35s500ms;
	JALOUSIE_UD_TIME_BALKON: TIME := t#35s500ms;
	JALOUSIE_UD_TIME_WINDOW_EG: TIME := t#35s500ms;
	JALOUSIE_UD_TIME_WINDOW_OG: TIME := t#37s500ms;
	LIGHT_THRESHHOLD: UINT := 20;
END_VAR
VAR
	ups: FB_S_UPS;
	mIsInitialized: BOOL := FALSE;

(*sensoren*)
	_bwmAussenW        AT %I*: BOOL; (* West *)
	_bwmAussenSO       AT %I*: BOOL; (* Sued-Ost *)
	_bwmEgGang         AT %I*: BOOL; (* Sued *)
	_bwmEgWc           AT %I*: BOOL; (* Sued-West *)
	_bwmHobby          AT %I*: BOOL; (* Sued-West *)
	_bwmKgGang         AT %I*: BOOL; (* Ost *)
	_bwmKochen         AT %I*: BOOL; (* Sued-West *)
	_bwmLager          AT %I*: BOOL; (* Sued-West *)
	_bwmOgGang         AT %I*: BOOL; (* Sued-West *)
	_bwmWaschen        AT %I*: BOOL; (* Ost *)
	_feuchteWaschen_status  AT %I*: USINT;
	_feuchteWaschen_dataIn  AT %I*: INT;
	_feuchteEgGang_status   AT %I*: USINT;
	_feuchteEgGang_dataIn   AT %I*: INT;
	_lichtEgGang_status  AT %I*: USINT;
	_lichtEgGang_dataIn  AT %I*: INT;
	_lichtEgWc_status    AT %I*: USINT;
	_lichtEgWc_dataIn    AT %I*: INT;
	_lichtHobby_status   AT %I*: USINT;
	_lichtHobby_dataIn   AT %I*: INT;
	_lichtKochen_status  AT %I*: USINT;
	_lichtKochen_dataIn  AT %I*: INT;
	_lichtLager_status   AT %I*: USINT;
	_lichtLager_dataIn   AT %I*: INT;
	_lichtOgGang_status  AT %I*: USINT;
	_lichtOgGang_dataIn  AT %I*: INT;
	_lichtWaschen_status AT %I*: USINT;
	_lichtWaschen_dataIn AT %I*: INT;
	_temperaturArbeiten_status AT %I*: USINT;
	_temperaturArbeiten_dataIn AT %I*: INT;
	_temperaturEgBad_status AT %I*: USINT;
	_temperaturEgBad_dataIn AT %I*: INT;
	_temperaturEgGangSM_status AT %I*: USINT;
	_temperaturEgGangSM_dataIn AT %I*: INT;
	_temperaturEgGangSO_status AT %I*: USINT;
	_temperaturEgGangSO_dataIn AT %I*: INT;
	_temperaturEgWc_status AT %I*: USINT;
	_temperaturEgWc_dataIn AT %I*: INT;
	_temperaturEssen_status AT %I*: USINT;
	_temperaturEssen_dataIn AT %I*: INT;
	_temperaturGaeste_status AT %I*: USINT;
	_temperaturGaeste_dataIn AT %I*: INT;
	_temperaturHobby_status AT %I*: USINT;
	_temperaturHobby_dataIn AT %I*: INT;
	_temperaturKochen_status AT %I*: USINT;
	_temperaturKochen_dataIn AT %I*: INT;
	_temperaturLager_status AT %I*: USINT;
	_temperaturLager_dataIn AT %I*: INT;
	_temperaturOgBad_status AT %I*: USINT;
	_temperaturOgBad_dataIn AT %I*: INT;
	_temperaturOgGang_status AT %I*: USINT;
	_temperaturOgGang_dataIn AT %I*: INT;
	_temperaturOgKind_status AT %I*: USINT;
	_temperaturOgKind_dataIn AT %I*: INT;
	_temperaturOgWc_status AT %I*: USINT;
	_temperaturOgWc_dataIn AT %I*: INT;
	_temperaturSchlafen_status AT %I*: USINT;
	_temperaturSchlafen_dataIn AT %I*: INT;
	_temperaturVorrat_status AT %I*: USINT;
	_temperaturVorrat_dataIn AT %I*: INT;
	_temperaturWaschenON_status AT %I*: USINT;
	_temperaturWaschenON_dataIn AT %I*: INT;
	_temperaturWaschenOS_status AT %I*: USINT;
	_temperaturWaschenOS_dataIn AT %I*: INT;
	_temperaturWohnen_status AT %I*: USINT;
	_temperaturWohnen_dataIn AT %I*: INT;
	_tasterArbeitenOO  AT %I*: BOOL; (* Ost *)
	_tasterArbeitenOL  AT %I*: BOOL; (* Ost *)
	_tasterArbeitenOR  AT %I*: BOOL; (* Ost *)
	_tasterArbeitenSL  AT %I*: BOOL; (* Sued *)
	_tasterArbeitenSR  AT %I*: BOOL; (* Sued *)
	_tasterDgKind      AT %I*: BOOL; (* West-Sued *)
	_tasterEgBadL      AT %I*: BOOL; (* Sued *)
	_tasterEgBadR      AT %I*: BOOL; (* Sued *)
	_tasterEgGang      AT %I*: BOOL; (* Nord-West *)
	_tasterEgWc        AT %I*: BOOL; (* West-Nord *)
	_tasterEssenO      AT %I*: BOOL; (* Nord *)
	_tasterEssenL      AT %I*: BOOL; (* Nord *)
	_tasterEssenR      AT %I*: BOOL; (* Nord *)
	_tasterGaesteO     AT %I*: BOOL; (* Nord *)
	_tasterGaesteL     AT %I*: BOOL; (* Nord *)
	_tasterGaesteR     AT %I*: BOOL; (* Nord *)
	_tasterHeizen      AT %I*: BOOL; (* Sued-West *)
	_tasterHobbyL      AT %I*: BOOL; (* Ost *)
	_tasterHobbyR      AT %I*: BOOL; (* Ost *)
	_tasterKochenOL    AT %I*: BOOL; (* Ost *)
	_tasterKochenOR    AT %I*: BOOL; (* Ost *)
	_tasterKochenWO    AT %I*: BOOL; (* West *)
	_tasterKochenWL    AT %I*: BOOL; (* West *)
	_tasterKochenWR    AT %I*: BOOL; (* West *)
	_tasterLagerNO     AT %I*: BOOL; (* Nord-Ost *)
	_tasterLagerS      AT %I*: BOOL; (* Sued *)
	_tasterOgBadL      AT %I*: BOOL; (* Sued *)
	_tasterOgBadR      AT %I*: BOOL; (* Sued *)
	_tasterOgKindNO    AT %I*: BOOL; (* Nord *)
	_tasterOgKindNL    AT %I*: BOOL; (* Nord *)
	_tasterOgKindNR    AT %I*: BOOL; (* Nord *)
	_tasterOgKindWL    AT %I*: BOOL; (* West *)
	_tasterOgKindWR    AT %I*: BOOL; (* West *)
	_tasterOgWc        AT %I*: BOOL; (* West *)
	_tasterSchlafenOo  AT %I*: BOOL; (* Ost *)
	_tasterSchlafenOl  AT %I*: BOOL; (* Ost *)
	_tasterSchlafenOr  AT %I*: BOOL; (* Ost *)
	_tasterSchlafenWML AT %I*: BOOL; (* West-Mitte *)
	_tasterSchlafenWMR AT %I*: BOOL; (* West-Mitte *)
	_tasterSchlafenWNL AT %I*: BOOL; (* West-Nord *)
	_tasterSchlafenWNR AT %I*: BOOL; (* West-Nord *)
	_tasterSpeis       AT %I*: BOOL; (* Tuerkontakt *)
	_tasterWaschenL    AT %I*: BOOL; (* West-Sued *)
	_tasterWaschenR    AT %I*: BOOL; (* West-Sued *)
	_tasterWohnenOO    AT %I*: BOOL; (* Ost *)
	_tasterWohnenOL    AT %I*: BOOL; (* Ost *)
	_tasterWohnenOR    AT %I*: BOOL; (* Ost *)
	_tasterWohnenWO    AT %I*: BOOL; (* West *)
	_tasterWohnenWL    AT %I*: BOOL; (* West *)
	_tasterWohnenWR    AT %I*: BOOL; (* West *)
(*aktoren*)
	_dimmerWohnenN_intensity AT %I*: REAL := 67;
	_dimmerWohnenN_status    AT %I*: USINT;
	_dimmerWohnenN_dataIn    AT %I*: INT;
	_dimmerWohnenN_dataOut   AT %Q*: INT;
	_dimmerWohnenN_control   AT %Q*: USINT;
	_dimmerEgBadSM_intensity AT %I*: REAL := 67;
	_dimmerEgBadSM_status    AT %I*: USINT;
	_dimmerEgBadSM_dataIn    AT %I*: INT;
	_dimmerEgBadSM_dataOut   AT %Q*: INT;
	_dimmerEgBadSM_control   AT %Q*: USINT;
	_lampeEgBadOM      AT %Q*: BOOL; (* Ost (Spiegel) *)
	_lampeEgGang       AT %Q*: BOOL; (* Sued *)
	_lampeEgWc         AT %Q*: BOOL; (* West *)
	_lampeEssenM       AT %Q*: BOOL; (* Mitte *)
	_lampeEssenS       AT %Q*: BOOL; (* Sued *)
	_lampeKochenSW     AT %Q*: BOOL; (* Sued-West *)
	_lampeOgGang       AT %Q*: BOOL; (* 3 *)
	_lampeEgOgStiege   AT %Q*: BOOL; (* Ost *)
	_lampeSchlafenS    AT %Q*: BOOL; (* Sued-West | Sued-Ost*)
	_lampeWohnenM      AT %Q*: BOOL; (* Mitte *)

(* KG *)

	heizenTaster: FB_Button;
	heizenLampe:  FB_Lamp;
	heizenHK1:    FB_Heizkreis;
	heizenHK2:    FB_Heizkreis;

	hobbyBwm: FB_Motion;
	hobbyLicht: FB_Light;
	hobbyTasterL: FB_Button;
	hobbyTasterR: FB_Button;
	hobbyTemperatur: FB_Temperature;
	hobbyLampeN: FB_Lamp;
	hobbyLampeS: FB_Lamp;

	lagerBwm: FB_Motion;
	lagerLicht: FB_Light;
	lagerTasterNO: FB_Button;
	lagerTasterS: FB_Button;
	lagerTemperatur: FB_Temperature;
	lagerLampe: FB_Lamp;

	vorratTemperatur: FB_Temperature;
	vorratLampe: FB_Lamp;

	waschenBwm: FB_Motion;
	waschenFeuchte: FB_Hygrometer;
	waschenLicht: FB_Light;
	waschenTasterL: FB_Button;
	waschenTasterR: FB_Button;
	waschenTemperaturON: FB_Temperature;
	waschenTemperaturOS: FB_Temperature;
	waschenLampeNM: FB_Lamp;
	waschenLampeS: FB_Lamp;

	kgGangBwm: FB_Motion;
	kgGangLampe: FB_Lamp;

	kgEgLampe: FB_Lamp;

(* EG *)

	egBadTaster:     FB_ButtonDouble;
	egBadTasterR:    FB_Button;
	egBadTasterL:    FB_Button;
	egBadTemperatur: FB_Temperature;
	egBadDimmerSM:   FB_Dimmer;
	egBadLampeON:    FB_Lamp;
	egBadLampeOM:    FB_Lamp;
	egBadLampeSM:    FB_Lamp;
	egBadJalousie:   FB_Jalousie;

	egGangBwm:          FB_Motion;
	egGangFeuchte:      FB_Hygrometer;
	egGangLicht:        FB_Light;
	egGangTaster:       FB_Button;
	egGangTemperaturSM: FB_Temperature;
	egGangTemperaturSO: FB_Temperature;
	egGangLampe:        FB_Lamp;

	egWcBwm:        FB_Motion;
	egWcLicht:      FB_Light;
	egWcTaster:     FB_Button;
	egWcTemperatur: FB_Temperature;
	egWcLampe:      FB_Lamp;

	essenTasterO:    FB_Button;
	essenTasterL:    FB_Button;
	essenTasterR:    FB_Button;
	essenTemperatur: FB_Temperature;
	essenLampeS:     FB_Lamp;
	essenLampeM:     FB_Lamp;
	essenLampeNW:    FB_Lamp;
	essenJalousie:   FB_Jalousie;

	kochenBwm:        FB_Motion;
	kochenLicht:      FB_Light;
	kochenTasterOL:   FB_Button;
	kochenTasterOR:   FB_Button;
	kochenTasterWO:   FB_Button;
	kochenTasterWL:   FB_Button;
	kochenTasterWR:   FB_Button;
	kochenTemperatur: FB_Temperature;
	kochenLampeO:     FB_Lamp;
	kochenLampeN:     FB_Lamp;
	kochenLampeSW:    FB_Lamp;
	kochenJalousieS:  FB_Jalousie;
	kochenJalousieO:  FB_Jalousie;

	schlafenTasterWM:   FB_ButtonDouble;
	schlafenTasterWN:   FB_ButtonDouble;
	schlafenTasterOlr:  FB_ButtonDouble;
	schlafenTasterOo:   FB_Button;
	schlafenTasterOl:   FB_Button;
	schlafenTasterOr:   FB_Button;
	schlafenTasterWMl:  FB_Button;
	schlafenTasterWMr:  FB_Button;
	schlafenTasterWNl:  FB_Button;
	schlafenTasterWNr:  FB_Button;
	schlafenTemperatur: FB_Temperature;
	schlafenLampeS:     FB_Lamp;
	schlafenLampeO:     FB_Lamp;
	schlafenLampeWM:    FB_Lamp;
	schlafenLampeWN:    FB_Lamp;
	schlafenJalousieN:  FB_Jalousie;
	schlafenJalousieW:  FB_Jalousie;

	speisTuer:  FB_Button;
	speisLampe: FB_Lamp;

	wohnenTasterO:    FB_ButtonDouble;
	wohnenTasterOO:   FB_Button;
	wohnenTasterOR:   FB_Button;
	wohnenTasterOL:   FB_Button;
	wohnenTasterW:    FB_ButtonDouble;
	wohnenTasterWO:   FB_Button;
	wohnenTasterWR:   FB_Button;
	wohnenTasterWL:   FB_Button;
	wohnenTemperatur: FB_Temperature;
	wohnenLampeM:     FB_Lamp;
	wohnenLampeN:     FB_Lamp;
	wohnenLampeSW:    FB_Lamp;
	wohnenDimmerN:    FB_Dimmer;
	wohnenJalousieS:  FB_Jalousie;
	wohnenJalousieWa: FB_Jalousie;
	wohnenJalousieWb: FB_Jalousie;

	egOgLampe: FB_Lamp;

(* OG *)

	arbeitenTemperatur: FB_Temperature;
	arbeitenTasterOO:   FB_Button;
	arbeitenTasterOL:   FB_Button;
	arbeitenTasterOR:   FB_Button;
	arbeitenTasterSL:   FB_Button;
	arbeitenTasterSR:   FB_Button;
	arbeitenLampeN:     FB_Lamp;
	arbeitenLampeS:     FB_Lamp;
	arbeitenLampeSW:    FB_Lamp;
	arbeitenJalousieN:  FB_Jalousie;
	arbeitenJalousieW:  FB_Jalousie;
	arbeitenJalousieS:  FB_Jalousie;

	gaesteTasterO:    FB_Button;
	gaesteTasterR:    FB_Button;
	gaesteTasterL:    FB_Button;
	gaesteTemperatur: FB_Temperature;
	gaesteLampeO:     FB_Lamp;
	gaesteLampeW:     FB_Lamp;
	gaesteJalousieO:  FB_Jalousie;
	gaesteJalousieS:  FB_Jalousie;

	ogBadTasterR:    FB_Button;
	ogBadTasterL:    FB_Button;
	ogBadTemperatur: FB_Temperature;
	ogBadLampeON:    FB_Lamp;
	ogBadLampeOM:    FB_Lamp;
	ogBadLampeSM:    FB_Lamp;
	ogBadJalousie:   FB_Jalousie;

	ogGangBwm:        FB_Motion;
	ogGangLicht:      FB_Light;
	ogGangTemperatur: FB_Temperature;
	ogGangLampe:      FB_Lamp;

	ogKindTasterNO:   FB_Button;
	ogKindTasterNR:   FB_Button;
	ogKindTasterNL:   FB_Button;
	ogKindTasterWR:   FB_Button;
	ogKindTasterWL:   FB_Button;
	ogKindTemperatur: FB_Temperature;
	ogKindLampeN:     FB_Lamp;
	ogKindLampeM:     FB_Lamp;
	ogKindLampeS:     FB_Lamp;
	ogKindJalousieS:  FB_Jalousie;
	ogKindJalousieW:  FB_Jalousie;

	ogWcTaster:     FB_Button;
	ogWcTemperatur: FB_Temperature;
	ogWcLampe:      FB_Lamp;

(* DG *)

	dgKindTaster:     FB_Button;
	dachbodenLampe:   FB_Lamp;
	dgKindLampe:      FB_Lamp;

(* Aussen *)

	aussenBwmW:  FB_Motion;
	aussenBwmSO: FB_Motion;
END_VAR

(* @END_DECLARATION := '0' *)
ups();

(* initialize *)

IF NOT mIsInitialized THEN
	LANGUAGE.DEFAULT := 2;   (* oscat global constant *)
	LOCATION.DEFAULT := 2;   (* oscat global constant *)

	arbeitenJalousieN.windowDirection := 0;
	arbeitenJalousieW.windowDirection := 270;
	arbeitenJalousieW.windowWidth := 120;
	arbeitenJalousieS.upDownTime := t#51s;
	arbeitenJalousieS.windowDirection := 180;
	arbeitenTemperatur.sensor := PT1000;
	arbeitenTemperatur.terminal := Beckhoff_KL3208;
	egBadJalousie.windowDirection := 0;
	egBadTemperatur.sensor := PT1000;
	egBadTemperatur.terminal := Beckhoff_KL3208;
	egGangTemperaturSM.sensor := Thermokon_MDS;
	egGangTemperaturSM.terminal := Beckhoff_KL3468;
	egGangTemperaturSO.sensor := Thermokon_FTW04VV;
	egGangTemperaturSO.terminal := Beckhoff_KL3468;
	egWcTemperatur.sensor := Thermokon_MDS;
	egWcTemperatur.terminal := Beckhoff_KL3468;
	essenJalousie.windowDirection := 180;
	essenTemperatur.sensor := PT1000;
	essenTemperatur.terminal := Beckhoff_KL3208;
	gaesteJalousieO.windowDirection := 90;
	gaesteJalousieS.windowDirection := 180;
	gaesteTemperatur.sensor := PT1000;
	gaesteTemperatur.terminal := Beckhoff_KL3208;
	hobbyTemperatur.sensor := Thermokon_MDS;
	hobbyTemperatur.terminal := Beckhoff_KL3468;
	kochenJalousieO.windowDirection := 90;
	kochenJalousieO.upDownTime := t#27s;
	kochenJalousieS.windowDirection := 180;
	kochenTemperatur.sensor := Thermokon_MDS;
	kochenTemperatur.terminal := Beckhoff_KL3468;
	lagerTemperatur.sensor := Thermokon_MDS;
	lagerTemperatur.terminal := Beckhoff_KL3468;
	ogBadJalousie.windowDirection := 0;
	ogBadTemperatur.sensor := PT1000;
	ogBadTemperatur.terminal := Beckhoff_KL3208;
	ogGangTemperatur.sensor := Thermokon_MDS;
	ogGangTemperatur.terminal := Beckhoff_KL3468;
	ogKindJalousieW.upDownTime := t#51s;
	ogKindJalousieW.windowDirection := 270;
	ogKindJalousieS.windowDirection := 180;
	ogKindTemperatur.sensor := PT1000;
	ogKindTemperatur.terminal := Beckhoff_KL3208;
	ogWcTemperatur.sensor := PT1000;
	ogWcTemperatur.terminal := Beckhoff_KL3208;
	schlafenJalousieN.windowDirection := 0;
	schlafenJalousieW.windowDirection := 270;
	schlafenJalousieW.windowWidth := 120;
	schlafenTemperatur.sensor := PT1000;
	schlafenTemperatur.terminal := Beckhoff_KL3208;
	vorratTemperatur.sensor := PT1000;
	vorratTemperatur.terminal := Beckhoff_KL3208;
	waschenTemperaturON.sensor := Thermokon_MDS;
	waschenTemperaturON.terminal := Beckhoff_KL3468;
	waschenTemperaturOS.sensor := Thermokon_FTW04VV;
	waschenTemperaturOS.terminal := Beckhoff_KL3468;
	wohnenJalousieS.windowDirection := 180;
	wohnenJalousieWa.upDownTime := t#51s;
	wohnenJalousieWa.windowDirection := 270;
	wohnenJalousieWa.windowWidth := 240;
	wohnenJalousieWb.upDownTime := t#51s;
	wohnenJalousieWb.windowDirection := 270;
	wohnenJalousieWb.windowWidth := 240;
	wohnenTemperatur.sensor := PT1000;
	wohnenTemperatur.terminal := Beckhoff_KL3208;
	mIsInitialized := TRUE;
END_IF

(* input processing *)

aussenBwmW(IN := _bwmAussenW, ROOM := 'Aussen', LOCATION := 'West');
aussenBwmSO(IN := _bwmAussenSO, ROOM := 'Aussen', LOCATION := 'Sued-Ost');
kgGangBwm(IN := _bwmKgGang, ROOM := 'KG-Gang', LOCATION := 'Ost');
heizenTaster(IN := _tasterHeizen, ROOM := 'Heizen', LOCATION := 'Nord-West');
hobbyBwm(IN := _bwmHobby, ROOM := 'Hobby', LOCATION := 'Sued-West');
hobbyLicht(Status := _lichtHobby_status, DataIn := _lichtHobby_dataIn);
hobbyTasterL(IN := _tasterHobbyL, ROOM := 'Hobby', LOCATION := 'Ost');
hobbyTasterR(IN := _tasterHobbyR, ROOM := 'Hobby', LOCATION := 'Ost');
lagerBwm(IN := _bwmLager, ROOM := 'Lager', LOCATION := 'Sued-West');
lagerLicht(Status := _lichtLager_status, DataIn := _lichtLager_dataIn);
lagerTasterNO(IN := _tasterLagerNO, ROOM := 'Lager', LOCATION := 'Nord-Ost');
lagerTasterS(IN := _tasterLagerS, ROOM := 'Lager', LOCATION := 'Sued');
vorratTemperatur(Status := _temperaturVorrat_status, DataIn := _temperaturVorrat_dataIn);
waschenBwm(IN := _bwmWaschen, ROOM := 'Waschen', LOCATION := 'Ost');
waschenFeuchte(Status := _feuchteWaschen_status, DataIn := _feuchteWaschen_dataIn);
waschenLicht(Status := _lichtWaschen_status, DataIn := _lichtWaschen_dataIn);
waschenTasterL(IN := _tasterWaschenL, ROOM := 'Waschen', LOCATION := 'West-Sued');
waschenTasterR(IN := _tasterWaschenR, ROOM := 'Waschen', LOCATION := 'West-Sued');
waschenTemperaturON(status := _temperaturWaschenON_status, dataIn := _temperaturWaschenON_dataIn);
waschenTemperaturOS(status := _temperaturWaschenOS_status, dataIn := _temperaturWaschenOS_dataIn);

egBadTasterL(IN := _tasterEgBadL, ROOM := 'EG-Bad', LOCATION := 'Sued');
egBadTasterR(IN := _tasterEgBadR, ROOM := 'EG-Bad', LOCATION := 'Sued');
egBadTaster(
	pulseOnClickA := egBadTasterL.pulseOnClick,
	pulseOnClickB := egBadTasterR.pulseOnClick,
	pulseOnLongpressA := egBadTasterL.pulseOnLongpress,
	pulseOnLongpressB := egBadTasterR.pulseOnLongpress,
);
egBadTemperatur(Status := _temperaturEgBad_status, DataIn := _temperaturEgBad_dataIn);

egGangBwm(IN := _bwmEgGang, ROOM := 'EG-Gang', LOCATION := 'Sued');
egGangFeuchte(Status := _feuchteEgGang_status, DataIn := _feuchteEgGang_dataIn);
egGangLicht(Status := _lichtEgGang_status, DataIn := _lichtEgGang_dataIn);
egGangTaster(IN := _tasterEgGang, ROOM := 'EG-Gang', LOCATION := 'Nord-West');
egGangTemperaturSM(Status := _temperaturEgGangSM_status, DataIn := _temperaturEgGangSM_dataIn);

egWcBwm(IN := _bwmEgWc, ROOM := 'EG-WC', LOCATION := 'Sued-West');
egWcLicht(Status := _lichtEgWc_status, DataIn := _lichtEgWc_dataIn);
egWcTaster(IN := _tasterEgWc, ROOM := 'EG-WC', LOCATION := 'West-Sued');
egWcTemperatur(status := _temperaturEgWc_status, dataIn := _temperaturEgWc_dataIn);

essenTasterO(IN := _tasterEssenO, ROOM := 'Essen', LOCATION := 'Nord');
essenTasterL(IN := _tasterEssenL, ROOM := 'Essen', LOCATION := 'Nord');
essenTasterR(IN := _tasterEssenR, ROOM := 'Essen', LOCATION := 'Nord');
essenTemperatur(Status := _temperaturEssen_status, DataIn := _temperaturEssen_dataIn);

kochenBwm(IN := _bwmKochen, ROOM := 'Kochen', LOCATION := 'Sued-West');
kochenLicht(Status := _lichtKochen_status, DataIn := _lichtKochen_dataIn);
kochenTasterWO(IN := _tasterKochenWO, ROOM := 'Kochen', Location := 'West');
kochenTasterWL(IN := _tasterKochenWL, ROOM := 'Kochen', Location := 'West');
kochenTasterWR(IN := _tasterKochenWR, ROOM := 'Kochen', Location := 'West');
kochenTasterOL(IN := _tasterKochenOL, ROOM := 'Kochen', Location := 'Ost');
kochenTasterOR(IN := _tasterKochenOR, ROOM := 'Kochen', Location := 'Ost');
kochenTemperatur(Status := _temperaturKochen_status, DataIn := _temperaturKochen_dataIn);

schlafenTasterWML(IN := _tasterSchlafenWML, ROOM := 'Schlafen', LOCATION := 'West-Mitte');
schlafenTasterWMR(IN := _tasterSchlafenWMR, ROOM := 'Schlafen', LOCATION := 'West-Mitte');
schlafenTasterWM(
	pulseOnLongpressA := schlafenTasterWMr.pulseOnLongpress,
	pulseOnLongpressB := schlafenTasterWMl.pulseOnLongpress,
);
schlafenTasterWNL(IN := _tasterSchlafenWNL, ROOM := 'Schlafen', LOCATION := 'West-Nord');
schlafenTasterWNR(IN := _tasterSchlafenWNR, ROOM := 'Schlafen', LOCATION := 'West-Nord');
schlafenTasterWN(
	pulseOnLongpressA := schlafenTasterWNr.pulseOnLongpress,
	pulseOnLongpressB := schlafenTasterWNl.pulseOnLongpress,
);
schlafenTasterOo(IN := _tasterSchlafenOo, ROOM := 'Schlafen', LOCATION := 'Ost');
schlafenTasterOl(IN := _tasterSchlafenOl, ROOM := 'Schlafen', LOCATION := 'Ost');
schlafenTasterOr(IN := _tasterSchlafenOr, ROOM := 'Schlafen', LOCATION := 'Ost');
schlafenTasterOlr(
	pulseOnLongpressA := schlafenTasterOr.pulseOnLongpress,
	pulseOnLongpressB := schlafenTasterOl.pulseOnLongpress,
);
schlafenTemperatur(Status := _temperaturSchlafen_status, DataIn := _temperaturSchlafen_dataIn);
speisTuer(IN := _tasterSpeis, ROOM := 'Speis', LOCATION := 'Tuerkontakt');
wohnenTasterOO(IN := _tasterWohnenOO, ROOM := 'Wohnen', LOCATION := 'Ost');
wohnenTasterOL(IN := _tasterWohnenOL, ROOM := 'Wohnen', LOCATION := 'Ost');
wohnenTasterOR(IN := _tasterWohnenOR, ROOM := 'Wohnen', LOCATION := 'Ost');
wohnenTasterO(
	pulseOnClickA := wohnenTasterOL.pulseOnClick,
	pulseOnClickB := wohnenTasterOR.pulseOnClick,
	pulseOnLongpressA := wohnenTasterOL.pulseOnLongpress,
	pulseOnLongpressB := wohnenTasterOR.pulseOnLongpress,
);
wohnenTasterWO(IN := _tasterWohnenWO, ROOM := 'Wohnen', LOCATION := 'West');
wohnenTasterWL(IN := _tasterWohnenWL, ROOM := 'Wohnen', LOCATION := 'West');
wohnenTasterWR(IN := _tasterWohnenWR, ROOM := 'Wohnen', LOCATION := 'West');
wohnenTasterW(
	pulseOnClickA := wohnenTasterWL.pulseOnClick,
	pulseOnClickB := wohnenTasterWR.pulseOnClick,
	pulseOnLongpressA := wohnenTasterWL.pulseOnLongpress,
	pulseOnLongpressB := wohnenTasterWR.pulseOnLongpress,
);
wohnenTemperatur(Status := _temperaturWohnen_status, DataIn := _temperaturWohnen_dataIn);

arbeitenTasterOO(IN := _tasterArbeitenOO, ROOM := 'Arbeiten', LOCATION := 'Ost');
arbeitenTasterOL(IN := _tasterArbeitenOL, ROOM := 'Arbeiten', LOCATION := 'Ost');
arbeitenTasterOR(IN := _tasterArbeitenOR, ROOM := 'Arbeiten', LOCATION := 'Ost');
arbeitenTasterSL(IN := _tasterArbeitenSL, ROOM := 'Arbeiten', LOCATION := 'Sued');
arbeitenTasterSR(IN := _tasterArbeitenSR, ROOM := 'Arbeiten', LOCATION := 'Sued');
arbeitenTemperatur(Status := _temperaturArbeiten_status, DataIn := _temperaturArbeiten_dataIn);
gaesteTasterO(IN := _tasterGaesteO, ROOM := 'Gaeste', LOCATION := 'Nord');
gaesteTasterL(IN := _tasterGaesteL, ROOM := 'Gaeste', LOCATION := 'Nord');
gaesteTasterR(IN := _tasterGaesteR, ROOM := 'Gaeste', LOCATION := 'Nord');
gaesteTemperatur(Status := _temperaturGaeste_status, DataIn := _temperaturGaeste_dataIn);
ogKindTasterNO(IN := _tasterOgKindNO, ROOM := 'OG-Kind', LOCATION := 'Nord');
ogKindTasterNL(IN := _tasterOgKindNL, ROOM := 'OG-Kind', LOCATION := 'Nord');
ogKindTasterNR(IN := _tasterOgKindNR, ROOM := 'OG-Kind', LOCATION := 'Nord');
ogKindTasterWL(IN := _tasterOgKindWL, ROOM := 'OG-Kind', LOCATION := 'West');
ogKindTasterWR(IN := _tasterOgKindWR, ROOM := 'OG-Kind', LOCATION := 'West');
ogKindTemperatur(Status := _temperaturOgKind_status, DataIn := _temperaturOgKind_dataIn);
ogBadTasterL(IN := _tasterOgBadL, ROOM := 'OG-Bad', LOCATION := 'Sued');
ogBadTasterR(IN := _tasterOgBadR, ROOM := 'OG-Bad', LOCATION := 'Sued');
ogBadTemperatur(Status := _temperaturOgBad_status, DataIn := _temperaturOgBad_dataIn);
ogGangBwm(IN := _bwmOgGang, ROOM := 'OG-Gang', LOCATION := 'Sued-West');
ogGangLicht();
ogGangTemperatur(Status := _temperaturOgGang_status, DataIn := _temperaturOgGang_dataIn);
ogWcTaster(IN := _tasterOgWc, ROOM := 'OG-WC', LOCATION := 'Ost-Sued');
ogWcTemperatur(Status := _temperaturOgWc_status, DataIn := _temperaturOgWc_dataIn);

dgKindTaster(IN := _tasterDgKind, Room := 'DG-Kind', LOCATION := 'West-Sued');

(* control *)

IF egBadTaster.qPulseOnLongpressBoth THEN
	IF egBadJalousie.qPosition > 127 THEN
		egBadJalousie.position := 0;
		egBadJalousie.angle := 0;
	ELSE
		egBadJalousie.position := 255;
		egBadJalousie.angle := 255;
	END_IF
	egBadJalousie.force := TRUE;
ELSE
	egBadJalousie.force := FALSE;
END_IF

IF egGangLicht.value < LIGHT_THRESHHOLD THEN
	egGangLampe.ON := egGangBwm.pulseOnMotion;
END_IF

IF egWcLicht.value < LIGHT_THRESHHOLD THEN
	egWcLampe.ON := egWcBwm.pulseOnMotion;
END_IF

IF schlafenTasterOlr.qPulseOnLongpressBoth
OR schlafenTasterWM.qPulseOnLongpressBoth
OR schlafenTasterWN.qPulseOnLongpressBoth THEN
	IF schlafenJalousieN.qPosition > 127 THEN
		schlafenJalousieN.position := 0;
		schlafenJalousieN.angle := 0;
		schlafenJalousieW.position := 0;
		schlafenJalousieW.angle := 0;
	ELSE
		schlafenJalousieN.position := 255;
		schlafenJalousieN.angle := 255;
		schlafenJalousieW.position := 255;
		schlafenJalousieW.angle := 255;
	END_IF
	schlafenJalousieN.force := TRUE;
	schlafenJalousieW.force := TRUE;
ELSE
	schlafenJalousieN.force := FALSE;
	schlafenJalousieW.force := FALSE;
END_IF

IF wohnenTasterW.qPulseOnLongpressBoth THEN
	IF wohnenJalousieWa.qPosition > 127 THEN
		wohnenJalousieWa.position := 0;
		wohnenJalousieWa.angle := 0;
	ELSE
		wohnenJalousieWa.position := 255;
		wohnenJalousieWa.angle := 255;
	END_IF
	wohnenJalousieWa.force := TRUE;
END_IF
IF wohnenTasterO.qPulseOnLongpressBoth THEN
	IF wohnenJalousieS.qPosition > 127 THEN
		wohnenJalousieWa.position := 0;
		wohnenJalousieWa.angle := 0;
		wohnenJalousieWb.position := 0;
		wohnenJalousieWb.angle := 0;
		wohnenJalousieS.position := 0;
		wohnenJalousieS.angle := 0;
	ELSE
		wohnenJalousieWa.position := 255;
		wohnenJalousieWa.angle := 255;
		wohnenJalousieWb.position := 255;
		wohnenJalousieWb.angle := 255;
		wohnenJalousieS.position := 255;
		wohnenJalousieS.angle := 255;
	END_IF
	wohnenJalousieWa.force := TRUE;
	wohnenJalousieWb.force := TRUE;
	wohnenJalousieS.force := TRUE;
ELSE
	wohnenJalousieWb.force := FALSE;
	wohnenJalousieS.force := FALSE;
END_IF
IF NOT wohnenTasterW.qPulseOnLongpressBoth AND NOT wohnenTasterO.qPulseOnLongpressBoth THEN
	wohnenJalousieWa.force := FALSE;
END_IF

arbeitenJalousieN();
arbeitenJalousieW();
arbeitenJalousieS();
egBadJalousie();
essenJalousie();
gaesteJalousieS();
gaesteJalousieO();
kochenJalousieS();
kochenJalousieO();
ogBadJalousie();
ogKindJalousieW();
ogKindJalousieS();
schlafenJalousieN();
schlafenJalousieW();
wohnenJalousieS();
wohnenJalousieWa();
wohnenJalousieWb();


(* output processing *)

kgGangLampe(ON := kgGangBwm.pulseOnMotion, PT := t#1m, ROOM := 'KG-Gang', LOCATION := 'Mitte');
kgEgLampe(ON_OFF := egGangTaster.pulseOnClick, PT := t#1m, ROOM := 'KG-EG-Stiege', LOCATION := 'Ost');
heizenLampe(ON_OFF := heizenTaster.pulseOnClick, PT := t#15m, ROOM := 'Heizen', LOCATION := 'West|Ost');
hobbyLampeS(ON := hobbyBwm.pulseOnMotion, ON_OFF := hobbyTasterR.pulseOnClick, PT := t#10m, ROOM := 'Hobby', LOCATION := 'Sued');
hobbyLampeN(ON := hobbyBwm.pulseOnMotion, ON_OFF := hobbyTasterL.pulseOnClick, PT := t#10m, ROOM := 'Hobby', LOCATION := 'Nord');
lagerLampe(ON := lagerBwm.pulseOnMotion, ON_OFF := lagerTasterNO.pulseOnClick, PT := t#3m, ROOM := 'Lager', LOCATION := 'Mitte');
lagerLampe.FORCE := vorratLampe.Q;
lagerLampe.FORCE_ON := vorratLampe.Q;
vorratLampe(ON_OFF := lagerTasterS.pulseOnClick, PT := t#2m, ROOM := 'Vorrat', LOCATION := 'Mitte');
waschenLampeNM(ON := waschenBwm.pulseOnMotion, ON_OFF := waschenTasterR.pulseOnClick, PT := t#15m, ROOM := 'Waschen', LOCATION := 'Nord|Mitte');
waschenLampeS(ON := waschenBwm.pulseOnMotion, ON_OFF := waschenTasterL.pulseOnClick, PT := t#15m, ROOM := 'Waschen', LOCATION := 'Sued');

egBadLampeON(
	ON_OFF := egBadTaster.pulseOnLongpressA
		OR egBadTaster.pulseOnLongpressB,
	PT := t#45m, ROOM := 'EG-Bad', LOCATION := 'Ost-Dusche');
egBadLampeOM(
	ON_OFF := egBadTaster.pulseOnClickA,
	PT := t#20m, ROOM := 'EG-Bad', LOCATION := 'Ost-Spiegel');
egBadLampeSM(
	ON_OFF := egBadTaster.pulseOnClickB,
	PT := t#40m, ROOM := 'EG-Bad', LOCATION := 'Sued|Mitte');
egBadDimmerSM(ON := egBadLampeSM.Q,
	INTENSITY := _dimmerEgBadSM_intensity,
	Status := _dimmerEgBadSM_status,
	DataIn := _dimmerEgBadSM_dataIn);
egGangLampe(OFF := egGangTaster.pulseOnLongpress,
	OFF_BLOCK_ON := t#30s,
	PT := t#5m, ROOM := 'EG-Gang', LOCATION := 'Sued');
egWcLampe(
	ON_OFF := egWcTaster.pulseOnClick,
	PT := t#6m, ROOM := 'EG-WC', LOCATION := 'West');
essenLampeM(
	ON_OFF := essenTasterO.pulseOnClick
		OR essenTasterR.pulseOnClick,
	PT := t#1h, ROOM := 'Essen', LOCATION := 'Mitte');
essenLampeS(
	ON_OFF := essenTasterO.pulseOnClick
		OR essenTasterL.pulseOnClick,
	PT := t#1h, ROOM := 'Essen', LOCATION := 'Sued');
essenLampeNW(
	ON_OFF := essenTasterO.pulseOnLongpress
		OR essenTasterR.pulseOnLongpress,
	PT := t#1h, ROOM := 'Essen', LOCATION := 'Sued');

kochenLampeO(
	ON_OFF := kochenTasterWO.pulseOnClick
		OR kochenTasterOR.pulseOnClick
		OR kochenTasterOL.pulseOnClick,
	ON := kochenBwm.pulseOnMotion,
	PT := t#1h, ROOM := 'Kochen', LOCATION := 'Ost');
kochenLampeN(
	ON_OFF := kochenTasterWR.pulseOnClick
		OR kochenTasterOL.pulseOnLongpress,
	PT := t#30m, ROOM := 'Kochen', LOCATION := 'Nord');
kochenLampeSW(
	ON_OFF := kochenTasterWL.pulseOnClick
		OR kochenTasterOR.pulseOnLongpress,
	PT := t#30m, ROOM := 'Kochen', LOCATION := 'Nord');

speisLampe(
	ON := speisTuer.pulseOnRelease,
	OFF := speisTuer.pulseOnPress,
	PT := t#5m, OFF_BLOCK_ON := T#0s, ROOM := 'Speis');

schlafenLampeS(
	ON_OFF := schlafenTasterOo.pulseOnClick
		OR schlafenTasterOr.pulseOnClick,
	OFF := schlafenTasterWML.pulseOnClick
		OR schlafenTasterWNR.pulseOnClick,
	PT := t#30m, ROOM := 'Schlafen', LOCATION := 'Sued');
schlafenLampeWM(ON_OFF := schlafenTasterWMR.pulseOnClick, PT := t#1h, ROOM := 'Schlafen', LOCATION := 'West-Mitte');
schlafenLampeWN(ON_OFF := schlafenTasterWNL.pulseOnClick, PT := t#1h, ROOM := 'Schlafen', LOCATION := 'West-Nord');
schlafenLampeO(
	ON_OFF := schlafenTasterOo.pulseOnClick
		OR schlafenTasterOl.pulseOnClick
		OR schlafenTasterWML.pulseOnClick
		OR schlafenTasterWNR.pulseOnClick,
	PT := t#30m, ROOM := 'Schlafen', LOCATION := 'Ost');

wohnenLampeM(
	ON_OFF := wohnenTasterOO.pulseOnClick
		OR wohnenTasterWO.pulseOnClick,
	PT := t#1h, ROOM := 'Wohnen', LOCATION := 'Mitte');
wohnenLampeN(
	ON_OFF := wohnenTasterO.pulseOnClickA
		OR wohnenTasterW.pulseOnClickB,
	PT := t#1h, ROOM := 'Wohnen', LOCATION := 'Nord');
wohnenDimmerN(ON := wohnenLampeN.Q,
	INTENSITY := _dimmerWohnenN_intensity,
	Status := _dimmerWohnenN_status,
	DataIn := _dimmerWohnenN_dataIn);

wohnenLampeSW(
	ON_OFF := wohnenTasterO.pulseOnClickB
		OR wohnenTasterW.pulseOnClickA,
	PT := t#1h, ROOM := 'Wohnen', LOCATION := 'Sued-West');

egOgLampe(ON := ogGangBwm.pulseOnMotion,
	PT := t#5m, ROOM := 'EG-OG-Stiege', LOCATION := 'Ost');

arbeitenLampeN(
	ON_OFF := arbeitenTasterOO.pulseOnClick
		OR arbeitenTasterOL.pulseOnClick,
	PT := t#1h, ROOM := 'Arbeiten', LOCATION := 'Nord');
arbeitenLampeS(
	ON_OFF := arbeitenTasterOO.pulseOnClick
		OR arbeitenTasterOR.pulseOnClick,
	PT := t#1h, ROOM := 'Arbeiten', LOCATION := 'Sued');
arbeitenLampeSW(
	ON_OFF := arbeitenTasterOO.pulseOnLongpress
		OR arbeitenTasterOR.pulseOnLongpress,
	PT := t#1h, ROOM := 'Arbeiten', LOCATION := 'Sued-West');
ogBadLampeON(
	ON_OFF := ogBadTasterR.pulseOnLongpress
		OR ogBadTasterL.pulseOnLongpress,
	PT := t#10m, ROOM := 'OG-Bad', LOCATION := 'Ost-Dusche');
ogBadLampeOM(
	ON_OFF := ogBadTasterL.pulseOnClick,
	PT := t#10m, ROOM := 'OG-Bad', LOCATION := 'Ost-Spiegel');
ogBadLampeSM(
	ON_OFF := ogBadTasterR.pulseOnClick,
	PT := t#30m, ROOM := 'OG-Bad', LOCATION := 'Sued|Mitte');
ogGangLampe(ON := ogGangBwm.pulseOnMotion,
	PT := t#5m, ROOM := 'OG-Gang', LOCATION := 'Sued-West');
ogKindLampeM(
	ON_OFF := ogKindTasterNO.pulseOnClick,
	PT := t#1h, ROOM := 'OG-Kind', LOCATION := 'Mitte');
ogKindLampeN(
	ON_OFF := ogKindTasterNL.pulseOnClick,
	PT := t#1h, ROOM := 'OG-Kind', LOCATION := 'Nord');
ogKindLampeS(
	ON_OFF := ogKindTasterNR.pulseOnClick,
	PT := t#1h, ROOM := 'OG-Kind', LOCATION := 'Sued');
ogWcLampe(
	ON_OFF := ogWcTaster.pulseOnClick,
	PT := t#6m, ROOM := 'EG-WC', LOCATION := 'West');
gaesteLampeO(
	ON_OFF := gaesteTasterR.pulseOnClick
		OR gaesteTasterO.pulseOnClick,
	PT := t#1h, ROOM := 'Gaeste', LOCATION := 'Ost');
gaesteLampeW(
	ON_OFF := gaesteTasterL.pulseOnClick
		OR gaesteTasterO.pulseOnClick,
	PT := t#1h, ROOM := 'Gaeste', LOCATION := 'West');

dgKindLampe(ON_OFF := dgKindTaster.pulseOnClick,
	PT := t#2h, ROOM := 'DG-Kind', LOCATION := 'West-Sued');
dachbodenLampe(ON_OFF := dgKindTaster.pulseOnLongpress,
	PT := t#1h, ROOM := 'Dachboden', LOCATION := 'Ecke');


(* control output *)

heizenHk1(soll := 24.0, vorlauf :=, ruecklauf :=);
heizenHk2(soll := 24.0, vorlauf :=, ruecklauf :=);

_lampeEgBadOM := egBadLampeOM.Q;
_lampeEgGang := egGangLampe.Q;
_lampeEgWc := egWcLampe.Q;
_lampeEssenM := essenLampeM.Q;
_lampeEssenS := essenLampeS.Q;
_lampeKochenSW := kochenLampeSW.Q;
_lampeOgGang := ogGangLampe.Q;
_lampeSchlafenS := schlafenLampeS.Q;
_lampeWohnenM := wohnenLampeM.Q;
_dimmerWohnenN_dataOut := wohnenDimmerN.DataOut;
_dimmerWohnenN_control := wohnenDimmerN.Control;
_dimmerEgBadSM_dataOut := egBadDimmerSM.DataOut;
_dimmerEgBadSM_control := egBadDimmerSM.Control;

END_PROGRAM
