(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'TwinCAT_Configuration' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* Generated automatically by TwinCAT - (read only) *)
VAR_CONFIG
	MAIN._bwmAussenW AT %IX296.0 : BOOL;
	MAIN._bwmAussenSO AT %IX296.1 : BOOL;
	MAIN._bwmEgGang AT %IX124.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A7^Kanal 9^EG-Gang BWM} *)
	MAIN._bwmEgWc AT %IX128.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A7^Kanal 11^EG-WC BWM} *)
	MAIN._bwmHobby AT %IX108.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A???^KG-HV A5^Kanal 1^Hobby BWM} *)
	MAIN._bwmKgGang AT %IX76.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A33^Kanal 2^KG-Gang BWM} *)
	MAIN._bwmKochen AT %IX206.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A7^Kanal 10^Kochen BWM} *)
	MAIN._bwmLager AT %IX108.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A???^KG-HV A5^Kanal 5^Lager BWM} *)
	MAIN._bwmOgGang AT %IX120.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A7^Kanal 16^OG-Gang BWM} *)
	MAIN._bwmWaschen AT %IX112.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A???^KG-HV A5^Kanal 2^Waschen BWM} *)
	MAIN._lichtEgGang_status AT %IB300 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A9a^Kanal 2^EgGang Licht Status} *)
	MAIN._lichtEgGang_dataIn AT %IB301 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A9a^Kanal 2^EgGang Licht DataIn} *)
	MAIN._lichtEgWc_status AT %IB303 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A9b^Kanal 2^EgWc Licht Status} *)
	MAIN._lichtEgWc_dataIn AT %IB304 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A9b^Kanal 2^EgWc Licht Daten Ein} *)
	MAIN._lichtHobby_status AT %IB306 : USINT;
	MAIN._lichtHobby_dataIn AT %IB307 : INT;
	MAIN._lichtKochen_status AT %IB309 : USINT;
	MAIN._lichtKochen_dataIn AT %IB310 : INT;
	MAIN._lichtLager_status AT %IB312 : USINT;
	MAIN._lichtLager_dataIn AT %IB313 : INT;
	MAIN._lichtOgGang_status AT %IB315 : USINT;
	MAIN._lichtOgGang_dataIn AT %IB316 : INT;
	MAIN._lichtWaschen_status AT %IB318 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A???^KG-HV A8b^Kanal 2^Waschen Licht Status} *)
	MAIN._lichtWaschen_dataIn AT %IB319 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A???^KG-HV A8b^Kanal 2^Waschen Licht Daten Ein} *)
	MAIN._temperaturArbeiten_status AT %IB324 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A74a^Kanal 2^Arbeiten Temperatur Status} *)
	MAIN._temperaturArbeiten_dataIn AT %IB325 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A74a^Kanal 2^Arbeiten Temperatur Daten Ein} *)
	MAIN._temperaturEgBad_status AT %IB327 : USINT;
	MAIN._temperaturEgBad_dataIn AT %IB328 : INT;
	MAIN._temperaturEgGangSM_status AT %IB330 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A9a^Kanal 1^EgGang TemperaturSM Status} *)
	MAIN._temperaturEgGangSM_dataIn AT %IB331 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A9a^Kanal 1^EgGang TemperaturSM DataIn} *)
	MAIN._temperaturEgGangSO_status AT %IB333 : USINT;
	MAIN._temperaturEgGangSO_dataIn AT %IB334 : INT;
	MAIN._temperaturEgWc_status AT %IB336 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A9b^Kanal 1^EgWc Temperatur Status} *)
	MAIN._temperaturEgWc_dataIn AT %IB337 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A9b^Kanal 1^EgWc Temperatur Daten Ein} *)
	MAIN._temperaturEssen_status AT %IB339 : USINT;
	MAIN._temperaturEssen_dataIn AT %IB340 : INT;
	MAIN._temperaturGaeste_status AT %IB342 : USINT;
	MAIN._temperaturGaeste_dataIn AT %IB343 : INT;
	MAIN._temperaturHobby_status AT %IB345 : USINT;
	MAIN._temperaturHobby_dataIn AT %IB346 : INT;
	MAIN._temperaturKochen_status AT %IB348 : USINT;
	MAIN._temperaturKochen_dataIn AT %IB349 : INT;
	MAIN._temperaturLager_status AT %IB351 : USINT;
	MAIN._temperaturLager_dataIn AT %IB352 : INT;
	MAIN._temperaturOgBad_status AT %IB354 : USINT;
	MAIN._temperaturOgBad_dataIn AT %IB355 : INT;
	MAIN._temperaturOgGang_status AT %IB357 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A73a^Kanal 1^OgGang Temperatur Status} *)
	MAIN._temperaturOgGang_dataIn AT %IB358 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A73a^Kanal 1^OgGang Temperatur Daten Ein} *)
	MAIN._temperaturOgKind_status AT %IB360 : USINT;
	MAIN._temperaturOgKind_dataIn AT %IB361 : INT;
	MAIN._temperaturOgWc_status AT %IB363 : USINT;
	MAIN._temperaturOgWc_dataIn AT %IB364 : INT;
	MAIN._temperaturSchlafen_status AT %IB366 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A10a^Kanal 1^Schlafen Temperatur Status} *)
	MAIN._temperaturSchlafen_dataIn AT %IB367 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A10a^Kanal 1^Schlafen Temperatur DataIn} *)
	MAIN._temperaturVorrat_status AT %IB369 : USINT;
	MAIN._temperaturVorrat_dataIn AT %IB370 : INT;
	MAIN._temperaturWaschenON_status AT %IB372 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A???^KG-HV A8b^Kanal 1^WaschenO TemperaturN Status} *)
	MAIN._temperaturWaschenON_dataIn AT %IB373 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A???^KG-HV A8b^Kanal 1^WaschenO TemperaturN Daten Ein} *)
	MAIN._temperaturWaschenOS_status AT %IB375 : USINT;
	MAIN._temperaturWaschenOS_dataIn AT %IB376 : INT;
	MAIN._temperaturWohnen_status AT %IB378 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A10a^Kanal 2^Wohnen Temperatur Status} *)
	MAIN._temperaturWohnen_dataIn AT %IB379 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A10a^Kanal 2^Wohnen Temperatur DataIn} *)
	MAIN._tasterArbeitenOO AT %IX206.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A6^Kanal 3^ArbeitenO TasterO} *)
	MAIN._tasterArbeitenOL AT %IX206.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A6^Kanal 4^ArbeitenO TasterL} *)
	MAIN._tasterArbeitenOR AT %IX206.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A6^Kanal 5^ArbeitenO TasterR} *)
	MAIN._tasterArbeitenSL AT %IX206.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 11^ArbeitenS TasterL} *)
	MAIN._tasterArbeitenSR AT %IX206.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 12^ArbeitenS TasterR} *)
	MAIN._tasterDgKind AT %IX206.6 : BOOL;
	MAIN._tasterEgBadL AT %IX132.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 7^EG-Bad TasterL} *)
	MAIN._tasterEgBadR AT %IX132.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 8^EG-Bad TasterR} *)
	MAIN._tasterEgGang AT %IX80.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A4^Kanal 10^EG-Gang Taster} *)
	MAIN._tasterEgWc AT %IX128.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 6^EG-WC Taster} *)
	MAIN._tasterEssenO AT %IX140.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 6^EssenS TasterO} *)
	MAIN._tasterEssenL AT %IX140.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 7^EssenS TasterL} *)
	MAIN._tasterEssenR AT %IX140.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 8^EssenS TasterR} *)
	MAIN._tasterGaesteO AT %IX136.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A72^Kanal 1^GaesteN TasterO} *)
	MAIN._tasterGaesteL AT %IX136.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A72^Kanal 2^GaesteN TasterL} *)
	MAIN._tasterGaesteR AT %IX136.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A72^Kanal 3^GaesteN TasterR} *)
	MAIN._tasterHeizen AT %IX76.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A4^Kanal 7^Heizen Taster} *)
	MAIN._tasterHobbyL AT %IX76.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A4^Kanal 5^Hobby TasterL} *)
	MAIN._tasterHobbyR AT %IX76.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A4^Kanal 6^Hobby TasterR} *)
	MAIN._tasterKochenOL AT %IX144.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 4^KochenO TasterL} *)
	MAIN._tasterKochenOR AT %IX144.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 5^KochenO TasterR} *)
	MAIN._tasterKochenWO AT %IX144.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 1^KochenW TasterO} *)
	MAIN._tasterKochenWL AT %IX144.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 2^KochenW TasterL} *)
	MAIN._tasterKochenWR AT %IX144.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 3^KochenW TasterR} *)
	MAIN._tasterLagerNO AT %IX76.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A4^Kanal 9^LagerNO Taster} *)
	MAIN._tasterLagerS AT %IX76.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A4^Kanal 8^LagerS Taster} *)
	MAIN._tasterOgBadL AT %IX206.7 : BOOL;
	MAIN._tasterOgBadR AT %IX207.0 : BOOL;
	MAIN._tasterOgKindNO AT %IX207.1 : BOOL;
	MAIN._tasterOgKindNL AT %IX207.2 : BOOL;
	MAIN._tasterOgKindNR AT %IX207.3 : BOOL;
	MAIN._tasterOgKindWL AT %IX207.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 9^OG-KindW TasterL} *)
	MAIN._tasterOgKindWR AT %IX207.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 10^OG-KindW TasteR} *)
	MAIN._tasterOgWc AT %IX207.6 : BOOL;
	MAIN._tasterSchlafenOO AT %IX116.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 12^SchlafenO TasterO} *)
	MAIN._tasterSchlafenOL AT %IX116.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 13^SchlafenO TasterL} *)
	MAIN._tasterSchlafenOR AT %IX116.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 14^SchlafenO TasterR} *)
	MAIN._tasterSchlafenWML AT %IX116.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 15^SchlafenWM TasterL} *)
	MAIN._tasterSchlafenWMR AT %IX116.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 16^SchlafenWM TasterR} *)
	MAIN._tasterSchlafenWNL AT %IX116.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 1^SchlafenWN TasterL} *)
	MAIN._tasterSchlafenWNR AT %IX116.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 2^SchlafenWN TasterR} *)
	MAIN._tasterSpeis AT %IX207.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 16^Speis Tuerkontakt} *)
	MAIN._tasterWaschenL AT %IX76.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A4^Kanal 3^Waschen TasterL} *)
	MAIN._tasterWaschenR AT %IX76.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A4^Kanal 4^Waschen TasterR} *)
	MAIN._tasterWohnenOO AT %IX124.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 9^WohnenO TasterO} *)
	MAIN._tasterWohnenOL AT %IX124.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 10^WohnenO TasterL} *)
	MAIN._tasterWohnenOR AT %IX124.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A4^Kanal 11^WohnenO TasterR} *)
	MAIN._tasterWohnenWO AT %IX124.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 3^WohnenW TasterO} *)
	MAIN._tasterWohnenWL AT %IX124.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 4^WohnenW TasterL} *)
	MAIN._tasterWohnenWR AT %IX124.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A5^Kanal 5^WohnenW TasterR} *)
	MAIN._lampeEgBadOM AT %QX20.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A31^Kanal 2^EG-BadOM Lampe} *)
	MAIN._lampeEgGang AT %QX20.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A24^Kanal 1^EG-Gang Lampen} *)
	MAIN._lampeEgWc AT %QX20.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A31^Kanal 1^EG-WC Lampe} *)
	MAIN._lampeEssenM AT %QX20.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A14^Kanal 1^EssenM Lampe} *)
	MAIN._lampeEssenS AT %QX20.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A14^Kanal 2^EssenS Lampe} *)
	MAIN._lampeKochenSW AT %QX32.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A24^Kanal 2^KochenSW Lampe} *)
	MAIN._lampeOgGang AT %QX20.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A40^Kanal 1^OG-Gang Lampe} *)
	MAIN._lampeSchlafenS AT %QX20.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A28^Kanal 1^SchlafenS Lampen} *)
	MAIN._lampeWohnenM AT %QX28.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A28^Kanal 2^WohnenM Lampe} *)
	MAIN._dimmerWohnenN_intensity AT %IB208 : REAL;
	MAIN._dimmerWohnenN_status AT %IB212 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A29^Kanal 1^WohnenM Lampe Status} *)
	MAIN._dimmerWohnenN_dataIn AT %IB213 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A29^Kanal 1^WohnenM Lampe DataIn} *)
	MAIN._dimmerWohnenN_dataOut AT %QB24 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A29^Kanal 1^WohnenM Lampe DataOut} *)
	MAIN._dimmerWohnenN_control AT %QB26 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A29^Kanal 1^WohnenM Lampe Control} *)
	MAIN._dimmerEgBadSM_intensity AT %IB216 : REAL;
	MAIN._dimmerEgBadSM_status AT %IB220 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A32^Kanal 1^EgBad LichtSM Status} *)
	MAIN._dimmerEgBadSM_dataIn AT %IB221 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A32^Kanal 1^EgBad LichtSM Daten Ein} *)
	MAIN._dimmerEgBadSM_dataOut AT %QB36 : INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A32^Kanal 1^EgBad LichtSM Daten Aus} *)
	MAIN._dimmerEgBadSM_control AT %QB38 : USINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A??? (mitte rechts)^OG-UV A32^Kanal 1^EgBad LichtSM Kontrolle} *)
	MAIN.heizenHK1.mischer AT %QB12 : INT;
	MAIN.heizenHK1.pumpe AT %QB14 : INT;
	MAIN.heizenHK2.mischer AT %QB16 : INT;
	MAIN.heizenHK2.pumpe AT %QB18 : INT;
	MAIN_FAST.uiStateCX5000 AT %IB224 : UINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^Eingänge^State} *)
	MAIN_FAST.uiControlCX5000 AT %QB40 : UINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^Ausgänge^Ctrl} *)
	MAIN_FAST.iVoltagePhase1 AT %IB226 : ARRAY [0..9] OF INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A18^L1 Voltage Samples^U1 SAMPLES} *)
	MAIN_FAST.iVoltagePhase2 AT %IB246 : ARRAY [0..9] OF INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A18^L2 Voltage Samples^U2 SAMPLES} *)
	MAIN_FAST.iVoltagePhase3 AT %IB266 : ARRAY [0..9] OF INT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A18^L3 Voltage Samples^U3 SAMPLES} *)
	MAIN_FAST.uliStartTimeNextLatch AT %IB286 : ARRAY [0..1] OF UDINT;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A18^AI Timestamp NextSync1Time^StartTimeNextLatch} *)
	MAIN_FAST.bWcState AT %IX294.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^KG-HV A35^KG-HV A18^WcState^WcState} *)
	MAIN_FAST.fbA28CH1.bRelay AT %QX42.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A28^Kanal 1^Heizen PumpeSolar} *)
	MAIN_FAST.fbA28CH2.bRelay AT %QX42.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A28^Kanal 2^Heizen PumpeWarmwasser} *)
	MAIN_FAST.fbA29CH1.bRelay AT %QX42.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A29^Kanal 1^Heizen PumpePufferladung} *)
	MAIN_FAST.fbA29CH2.bRelay AT %QX42.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A29^Kanal 2^Heizen PumpeHeizkreis2} *)
	MAIN_FAST.fbA30CH1.bRelay AT %QX42.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A30^Kanal 1^Heizen MischerPuffer} *)
	MAIN_FAST.fbA30CH2.bRelay AT %QX42.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A30^Kanal 2^Heizen MischerSolar} *)
	MAIN_FAST.fbA31CH1.bRelay AT %QX42.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A31 (reserve)^Kanal 1^Ausgang} *)
	MAIN_FAST.fbA31CH2.bRelay AT %QX42.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A31 (reserve)^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA32CH1.bRelay AT %QX43.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A32^Kanal 1^Waschen Tauchpumpe} *)
	MAIN_FAST.fbA32CH2.bRelay AT %QX43.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A32^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA20CH1.bRelay AT %QX43.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A20^Kanal 1^KG-Gang Lampe} *)
	MAIN_FAST.fbA20CH2.bRelay AT %QX43.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A20^Kanal 2^KG-EG-Stiege Lampe} *)
	MAIN_FAST.fbA21CH1.bRelay AT %QX43.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A21^Kanal 1^Lager Lampe} *)
	MAIN_FAST.fbA21CH2.bRelay AT %QX43.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A21^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA23CH1.bRelay AT %QX43.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A23^Kanal 1^Heizen Lampe} *)
	MAIN_FAST.fbA23CH2.bRelay AT %QX43.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A23^Kanal 2^WaschenS Lampe} *)
	MAIN_FAST.fbA24CH1.bRelay AT %QX44.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A24^Kanal 1^WaschenN Lampe} *)
	MAIN_FAST.fbA24CH2.bRelay AT %QX44.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A24^Kanal 2^HobbyN Lampe} *)
	MAIN_FAST.fbA25CH1.bRelay AT %QX44.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A25^Kanal 1^Vorrat Lampe} *)
	MAIN_FAST.fbA25CH2.bRelay AT %QX44.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A25^Kanal 2^HobbyS Lampe} *)
	MAIN_FAST.fbA26CH1.bRelay AT %QX44.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A26^Kanal 1^Ausgang} *)
	MAIN_FAST.fbA26CH2.bRelay AT %QX44.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^KG-HV A26^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA38OGCH1.bRelay AT %QX44.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A38^Kanal 1^Ausgang} *)
	MAIN_FAST.fbA38OGCH2.bRelay AT %QX44.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A38^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA41OGCH1.bRelay AT %QX45.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A41^Kanal 1^OG-BadO Lampe} *)
	MAIN_FAST.fbA41OGCH2.bRelay AT %QX45.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A41^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA43OGCH1.bRelay AT %QX45.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A43^Kanal 1^Ausgang} *)
	MAIN_FAST.fbA43OGCH2.bRelay AT %QX45.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A43^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA44OGCH1.bRelay AT %QX45.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A44^Kanal 1^OG-KindN LampenWO} *)
	MAIN_FAST.fbA44OGCH2.bRelay AT %QX45.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A44^Kanal 2^OG-KindS LampenWO} *)
	MAIN_FAST.fbA45OGCH1.bRelay AT %QX45.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A45^Kanal 1^OG-KindN LampeM} *)
	MAIN_FAST.fbA45OGCH2.bRelay AT %QX45.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A45^Kanal 2^DG-KindO Lampe} *)
	MAIN_FAST.fbA48OGCH1.bRelay AT %QX46.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A48^Kanal 1^GaesteW LampenNS} *)
	MAIN_FAST.fbA48OGCH2.bRelay AT %QX46.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A48^Kanal 2^GaesteO LampenNS} *)
	MAIN_FAST.fbA49OGCH1.bRelay AT %QX46.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A49^Kanal 1^OG-BadDecke Lampen} *)
	MAIN_FAST.fbA49OGCH2.bRelay AT %QX46.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A49^Kanal 2^OG-BadON Lampe} *)
	MAIN_FAST.fbA50OGCH1.bRelay AT %QX46.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A50^Kanal 1^OG-WC Lampe} *)
	MAIN_FAST.fbA50OGCH2.bRelay AT %QX46.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A50^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA52OGCH1.bRelay AT %QX46.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A52^Kanal 1^Ausgang} *)
	MAIN_FAST.fbA52OGCH2.bRelay AT %QX46.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A52^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA53OGCH1.bRelay AT %QX47.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A53^Kanal 1^Balkon Steckdose} *)
	MAIN_FAST.fbA53OGCH2.bRelay AT %QX47.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A53^Kanal 2^Balkon Lampe} *)
	MAIN_FAST.fbA55OGCH1.bRelay AT %QX47.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A55^Kanal 1^AussenO Lampe} *)
	MAIN_FAST.fbA55OGCH2.bRelay AT %QX47.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A55^Kanal 2^AussenOS Lampe} *)
	MAIN_FAST.fbA56OGCH1.bRelay AT %QX47.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A56^Kanal 1^AussenWS Lampe} *)
	MAIN_FAST.fbA56OGCH2.bRelay AT %QX47.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A56^Kanal 2^AussenW Lampe} *)
	MAIN_FAST.fbA57OGCH1.bRelay AT %QX47.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A57^Kanal 1^AussenN Lampe} *)
	MAIN_FAST.fbA57OGCH2.bRelay AT %QX47.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A57^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA15OGCH1.bRelay AT %QX48.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A15^Kanal 1^EssenNW Lampe} *)
	MAIN_FAST.fbA15OGCH2.bRelay AT %QX48.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A15^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA17OGCH1.bRelay AT %QX48.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A17^Kanal 1^SchlafenO Lampe} *)
	MAIN_FAST.fbA17OGCH2.bRelay AT %QX48.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A17^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA18OGCH1.bRelay AT %QX48.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A18^Kanal 1^WohnenSW Lampe} *)
	MAIN_FAST.fbA18OGCH2.bRelay AT %QX48.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A18^Kanal 2^WohnenM Beamer} *)
	MAIN_FAST.fbA19OGCH1.bRelay AT %QX48.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A19^Kanal 1^SchlafenWN Lampe} *)
	MAIN_FAST.fbA19OGCH2.bRelay AT %QX48.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A19^Kanal 2^SchlafenWM Lampe} *)
	MAIN_FAST.fbA21OGCH1.bRelay AT %QX49.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A21^Kanal 1^Ausgang} *)
	MAIN_FAST.fbA21OGCH2.bRelay AT %QX49.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A21^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA23OGCH1.bRelay AT %QX49.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A23^Kanal 1^Ausgang} *)
	MAIN_FAST.fbA23OGCH2.bRelay AT %QX49.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A23^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA25OGCH1.bRelay AT %QX49.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A25^Kanal 1^KochenO Lampen} *)
	MAIN_FAST.fbA25OGCH2.bRelay AT %QX49.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A25^Kanal 2^KochenN Lampe} *)
	MAIN_FAST.fbA26OGCH1.bRelay AT %QX49.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A26^Kanal 1^Speis Lampe} *)
	MAIN_FAST.fbA26OGCH2.bRelay AT %QX49.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A26^Kanal 2^EG-GangGarderobe Lampe} *)
	MAIN_FAST.fbA33OGCH1.bRelay AT %QX50.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A33^Kanal 1^EG-BadON Lampe} *)
	MAIN_FAST.fbA33OGCH2.bRelay AT %QX50.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A33^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA35OGCH1.bRelay AT %QX50.2 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A35^Kanal 1^ArbeitenO Lampen} *)
	MAIN_FAST.fbA35OGCH2.bRelay AT %QX50.3 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A35^Kanal 2^ArbeitenW Lampen} *)
	MAIN_FAST.fbA36OGCH1.bRelay AT %QX50.4 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A36^Kanal 1^ArbeitenSO Steckdose} *)
	MAIN_FAST.fbA36OGCH2.bRelay AT %QX50.5 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 X001 (EtherCAT)^OG-UV A1 (unten links)^OG-UV A36^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA78OGCH1.bRelay AT %QX50.6 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A78^Kanal 1^Ausgang} *)
	MAIN_FAST.fbA78OGCH2.bRelay AT %QX50.7 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A78^Kanal 2^Ausgang} *)
	MAIN_FAST.fbA80OGCH1.bRelay AT %QX51.0 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A80^Kanal 1^Ausgang} *)
	MAIN_FAST.fbA80OGCH2.bRelay AT %QX51.1 : BOOL;	(*  ~ {LinkedWith:TIID^KG-HV A1 K-Bus^KG-HV A1^OG-UV A80^Kanal 2^Ausgang} *)
END_VAR
(* @OBJECT_END := 'TwinCAT_Configuration' *)
(* @CONNECTIONS := TwinCAT_Configuration
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
