(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'TwinCAT_Configuration' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* Generated automatically by TwinCAT - (read only) *)
VAR_CONFIG
	MAIN._bwmAussenW AT %IX296.0 : BOOL;
	MAIN._bwmAussenSO AT %IX296.1 : BOOL;
	MAIN._bwmEgGang AT %IX124.0 : BOOL;
	MAIN._bwmEgWc AT %IX128.0 : BOOL;
	MAIN._bwmHobby AT %IX108.0 : BOOL;
	MAIN._bwmKgGang AT %IX76.0 : BOOL;
	MAIN._bwmKochen AT %IX206.0 : BOOL;
	MAIN._bwmLager AT %IX108.1 : BOOL;
	MAIN._bwmOgGang AT %IX120.0 : BOOL;
	MAIN._bwmWaschen AT %IX112.0 : BOOL;
	MAIN._temperaturArbeitenStatus AT %IB164 : USINT;
	MAIN._temperaturArbeitenDataIn AT %IB165 : INT;
	MAIN._temperaturEgBadStatus AT %IB158 : USINT;
	MAIN._temperaturEgBadDataIn AT %IB159 : INT;
	MAIN._temperaturEgGangStatusSM AT %IB167 : USINT;
	MAIN._temperaturEgGangDataInSM AT %IB168 : INT;
	MAIN._temperaturEgGangStatusSO AT %IB170 : USINT;
	MAIN._temperaturEgGangDataInSO AT %IB171 : INT;
	MAIN._temperaturEgWcStatus AT %IB173 : USINT;
	MAIN._temperaturEgWcDataIn AT %IB174 : INT;
	MAIN._temperaturEssenStatus AT %IB155 : USINT;
	MAIN._temperaturEssenDataIn AT %IB156 : INT;
	MAIN._temperaturGaesteStatus AT %IB176 : USINT;
	MAIN._temperaturGaesteDataIn AT %IB177 : INT;
	MAIN._temperaturHobbyStatus AT %IB179 : USINT;
	MAIN._temperaturHobbyDataIn AT %IB180 : INT;
	MAIN._temperaturKochenStatus AT %IB182 : USINT;
	MAIN._temperaturKochenDataIn AT %IB183 : INT;
	MAIN._temperaturLagerStatus AT %IB185 : USINT;
	MAIN._temperaturLagerDataIn AT %IB186 : INT;
	MAIN._temperaturOgBadStatus AT %IB188 : USINT;
	MAIN._temperaturOgBadDataIn AT %IB189 : INT;
	MAIN._temperaturOgGangStatus AT %IB191 : USINT;
	MAIN._temperaturOgGangDataIn AT %IB192 : INT;
	MAIN._temperaturOgKindStatus AT %IB194 : USINT;
	MAIN._temperaturOgKindDataIn AT %IB195 : INT;
	MAIN._temperaturOgWcStatus AT %IB197 : USINT;
	MAIN._temperaturOgWcDataIn AT %IB198 : INT;
	MAIN._temperaturSchlafenStatus AT %IB148 : USINT;
	MAIN._temperaturSchlafenDataIn AT %IB149 : INT;
	MAIN._temperaturVorratStatus AT %IB161 : USINT;
	MAIN._temperaturVorratDataIn AT %IB162 : INT;
	MAIN._temperaturWaschenStatusON AT %IB200 : USINT;
	MAIN._temperaturWaschenDataInON AT %IB201 : INT;
	MAIN._temperaturWaschenStatusOS AT %IB203 : USINT;
	MAIN._temperaturWaschenDataInOS AT %IB204 : INT;
	MAIN._temperaturWohnenStatus AT %IB152 : USINT;
	MAIN._temperaturWohnenDataIn AT %IB153 : INT;
	MAIN._tasterArbeitenOO AT %IX206.1 : BOOL;
	MAIN._tasterArbeitenOL AT %IX206.2 : BOOL;
	MAIN._tasterArbeitenOR AT %IX206.3 : BOOL;
	MAIN._tasterArbeitenSL AT %IX206.4 : BOOL;
	MAIN._tasterArbeitenSR AT %IX206.5 : BOOL;
	MAIN._tasterDgKind AT %IX206.6 : BOOL;
	MAIN._tasterEgBadL AT %IX132.1 : BOOL;
	MAIN._tasterEgBadR AT %IX132.0 : BOOL;
	MAIN._tasterEgGang AT %IX80.0 : BOOL;
	MAIN._tasterEgWc AT %IX128.1 : BOOL;
	MAIN._tasterEssenO AT %IX140.0 : BOOL;
	MAIN._tasterEssenL AT %IX140.1 : BOOL;
	MAIN._tasterEssenR AT %IX140.2 : BOOL;
	MAIN._tasterGaesteO AT %IX136.0 : BOOL;
	MAIN._tasterGaesteL AT %IX136.1 : BOOL;
	MAIN._tasterGaesteR AT %IX136.2 : BOOL;
	MAIN._tasterHeizen AT %IX76.1 : BOOL;
	MAIN._tasterHobbyL AT %IX76.2 : BOOL;
	MAIN._tasterHobbyR AT %IX76.3 : BOOL;
	MAIN._tasterKochenOL AT %IX144.0 : BOOL;
	MAIN._tasterKochenOR AT %IX144.1 : BOOL;
	MAIN._tasterKochenWO AT %IX144.2 : BOOL;
	MAIN._tasterKochenWL AT %IX144.3 : BOOL;
	MAIN._tasterKochenWR AT %IX144.4 : BOOL;
	MAIN._tasterLagerNO AT %IX76.6 : BOOL;
	MAIN._tasterLagerS AT %IX76.7 : BOOL;
	MAIN._tasterOgBadL AT %IX206.7 : BOOL;
	MAIN._tasterOgBadR AT %IX207.0 : BOOL;
	MAIN._tasterOgKindNO AT %IX207.1 : BOOL;
	MAIN._tasterOgKindNL AT %IX207.2 : BOOL;
	MAIN._tasterOgKindNR AT %IX207.3 : BOOL;
	MAIN._tasterOgKindWL AT %IX207.4 : BOOL;
	MAIN._tasterOgKindWR AT %IX207.5 : BOOL;
	MAIN._tasterOgWc AT %IX207.6 : BOOL;
	MAIN._tasterSchlafenOO AT %IX116.0 : BOOL;
	MAIN._tasterSchlafenOL AT %IX116.1 : BOOL;
	MAIN._tasterSchlafenOR AT %IX116.2 : BOOL;
	MAIN._tasterSchlafenWML AT %IX116.3 : BOOL;
	MAIN._tasterSchlafenWMR AT %IX116.4 : BOOL;
	MAIN._tasterSchlafenWNL AT %IX116.5 : BOOL;
	MAIN._tasterSchlafenWNR AT %IX116.6 : BOOL;
	MAIN._tasterSpeis AT %IX207.7 : BOOL;
	MAIN._tasterWaschenL AT %IX76.4 : BOOL;
	MAIN._tasterWaschenR AT %IX76.5 : BOOL;
	MAIN._tasterWohnenOO AT %IX124.1 : BOOL;
	MAIN._tasterWohnenOL AT %IX124.2 : BOOL;
	MAIN._tasterWohnenOR AT %IX124.3 : BOOL;
	MAIN._tasterWohnenWO AT %IX124.4 : BOOL;
	MAIN._tasterWohnenWL AT %IX124.5 : BOOL;
	MAIN._tasterWohnenWR AT %IX124.6 : BOOL;
	MAIN._lampeEgBadOM AT %QX20.1 : BOOL;
	MAIN._lampeEgGang AT %QX20.2 : BOOL;
	MAIN._lampeEgWc AT %QX20.3 : BOOL;
	MAIN._lampeEssenM AT %QX20.4 : BOOL;
	MAIN._lampeEssenS AT %QX20.5 : BOOL;
	MAIN._lampeKochenSW AT %QX32.0 : BOOL;
	MAIN._lampeOgGang AT %QX20.6 : BOOL;
	MAIN._lampeSchlafenS AT %QX20.0 : BOOL;
	MAIN._lampeWohnenM AT %QX28.0 : BOOL;
	MAIN._lichtWaschen AT %QX52.0 : BOOL;
	MAIN._lichtHobby AT %QX52.1 : BOOL;
	MAIN._lichtLager AT %QX52.2 : BOOL;
	MAIN._dimmerWohnenN_intensity AT %IB208 : REAL;
	MAIN._dimmerWohnenN_status AT %IB212 : USINT;
	MAIN._dimmerWohnenN_dataIn AT %IB213 : INT;
	MAIN._dimmerWohnenN_dataOut AT %QB24 : INT;
	MAIN._dimmerWohnenN_control AT %QB26 : USINT;
	MAIN._dimmerEgBadSM_intensity AT %IB216 : REAL;
	MAIN._dimmerEgBadSM_status AT %IB220 : USINT;
	MAIN._dimmerEgBadSM_dataIn AT %IB221 : INT;
	MAIN._dimmerEgBadSM_dataOut AT %QB36 : INT;
	MAIN._dimmerEgBadSM_control AT %QB38 : USINT;
	MAIN.heizenHK1.mischer AT %QB12 : INT;
	MAIN.heizenHK1.pumpe AT %QB14 : INT;
	MAIN.heizenHK2.mischer AT %QB16 : INT;
	MAIN.heizenHK2.pumpe AT %QB18 : INT;
	MAIN_FAST.uiStateCX5000 AT %IB224 : UINT;
	MAIN_FAST.uiControlCX5000 AT %QB40 : UINT;
	MAIN_FAST.iVoltagePhase1 AT %IB226 : ARRAY [0..9] OF INT;
	MAIN_FAST.iVoltagePhase2 AT %IB246 : ARRAY [0..9] OF INT;
	MAIN_FAST.iVoltagePhase3 AT %IB266 : ARRAY [0..9] OF INT;
	MAIN_FAST.uliStartTimeNextLatch AT %IB286 : ARRAY [0..1] OF UDINT;
	MAIN_FAST.bWcState AT %IX294.0 : BOOL;
	MAIN_FAST.fbA28CH1.bRelay AT %QX42.0 : BOOL;
	MAIN_FAST.fbA28CH2.bRelay AT %QX42.1 : BOOL;
	MAIN_FAST.fbA29CH1.bRelay AT %QX42.2 : BOOL;
	MAIN_FAST.fbA29CH2.bRelay AT %QX42.3 : BOOL;
	MAIN_FAST.fbA30CH1.bRelay AT %QX42.4 : BOOL;
	MAIN_FAST.fbA30CH2.bRelay AT %QX42.5 : BOOL;
	MAIN_FAST.fbA31CH1.bRelay AT %QX42.6 : BOOL;
	MAIN_FAST.fbA31CH2.bRelay AT %QX42.7 : BOOL;
	MAIN_FAST.fbA32CH1.bRelay AT %QX43.0 : BOOL;
	MAIN_FAST.fbA32CH2.bRelay AT %QX43.1 : BOOL;
	MAIN_FAST.fbA20CH1.bRelay AT %QX43.2 : BOOL;
	MAIN_FAST.fbA20CH2.bRelay AT %QX43.3 : BOOL;
	MAIN_FAST.fbA21CH1.bRelay AT %QX43.4 : BOOL;
	MAIN_FAST.fbA21CH2.bRelay AT %QX43.5 : BOOL;
	MAIN_FAST.fbA23CH1.bRelay AT %QX43.6 : BOOL;
	MAIN_FAST.fbA23CH2.bRelay AT %QX43.7 : BOOL;
	MAIN_FAST.fbA24CH1.bRelay AT %QX44.0 : BOOL;
	MAIN_FAST.fbA24CH2.bRelay AT %QX44.1 : BOOL;
	MAIN_FAST.fbA25CH1.bRelay AT %QX44.2 : BOOL;
	MAIN_FAST.fbA25CH2.bRelay AT %QX44.3 : BOOL;
	MAIN_FAST.fbA26CH1.bRelay AT %QX44.4 : BOOL;
	MAIN_FAST.fbA26CH2.bRelay AT %QX44.5 : BOOL;
	MAIN_FAST.fbA38OGCH1.bRelay AT %QX44.6 : BOOL;
	MAIN_FAST.fbA38OGCH2.bRelay AT %QX44.7 : BOOL;
	MAIN_FAST.fbA41OGCH1.bRelay AT %QX45.0 : BOOL;
	MAIN_FAST.fbA41OGCH2.bRelay AT %QX45.1 : BOOL;
	MAIN_FAST.fbA43OGCH1.bRelay AT %QX45.2 : BOOL;
	MAIN_FAST.fbA43OGCH2.bRelay AT %QX45.3 : BOOL;
	MAIN_FAST.fbA44OGCH1.bRelay AT %QX45.4 : BOOL;
	MAIN_FAST.fbA44OGCH2.bRelay AT %QX45.5 : BOOL;
	MAIN_FAST.fbA45OGCH1.bRelay AT %QX45.6 : BOOL;
	MAIN_FAST.fbA45OGCH2.bRelay AT %QX45.7 : BOOL;
	MAIN_FAST.fbA48OGCH1.bRelay AT %QX46.0 : BOOL;
	MAIN_FAST.fbA48OGCH2.bRelay AT %QX46.1 : BOOL;
	MAIN_FAST.fbA49OGCH1.bRelay AT %QX46.2 : BOOL;
	MAIN_FAST.fbA49OGCH2.bRelay AT %QX46.3 : BOOL;
	MAIN_FAST.fbA50OGCH1.bRelay AT %QX46.4 : BOOL;
	MAIN_FAST.fbA50OGCH2.bRelay AT %QX46.5 : BOOL;
	MAIN_FAST.fbA52OGCH1.bRelay AT %QX46.6 : BOOL;
	MAIN_FAST.fbA52OGCH2.bRelay AT %QX46.7 : BOOL;
	MAIN_FAST.fbA53OGCH1.bRelay AT %QX47.0 : BOOL;
	MAIN_FAST.fbA53OGCH2.bRelay AT %QX47.1 : BOOL;
	MAIN_FAST.fbA55OGCH1.bRelay AT %QX47.2 : BOOL;
	MAIN_FAST.fbA55OGCH2.bRelay AT %QX47.3 : BOOL;
	MAIN_FAST.fbA56OGCH1.bRelay AT %QX47.4 : BOOL;
	MAIN_FAST.fbA56OGCH2.bRelay AT %QX47.5 : BOOL;
	MAIN_FAST.fbA57OGCH1.bRelay AT %QX47.6 : BOOL;
	MAIN_FAST.fbA57OGCH2.bRelay AT %QX47.7 : BOOL;
	MAIN_FAST.fbA15OGCH1.bRelay AT %QX48.0 : BOOL;
	MAIN_FAST.fbA15OGCH2.bRelay AT %QX48.1 : BOOL;
	MAIN_FAST.fbA17OGCH1.bRelay AT %QX48.2 : BOOL;
	MAIN_FAST.fbA17OGCH2.bRelay AT %QX48.3 : BOOL;
	MAIN_FAST.fbA18OGCH1.bRelay AT %QX48.4 : BOOL;
	MAIN_FAST.fbA18OGCH2.bRelay AT %QX48.5 : BOOL;
	MAIN_FAST.fbA19OGCH1.bRelay AT %QX48.6 : BOOL;
	MAIN_FAST.fbA19OGCH2.bRelay AT %QX48.7 : BOOL;
	MAIN_FAST.fbA21OGCH1.bRelay AT %QX49.0 : BOOL;
	MAIN_FAST.fbA21OGCH2.bRelay AT %QX49.1 : BOOL;
	MAIN_FAST.fbA23OGCH1.bRelay AT %QX49.2 : BOOL;
	MAIN_FAST.fbA23OGCH2.bRelay AT %QX49.3 : BOOL;
	MAIN_FAST.fbA25OGCH1.bRelay AT %QX49.4 : BOOL;
	MAIN_FAST.fbA25OGCH2.bRelay AT %QX49.5 : BOOL;
	MAIN_FAST.fbA26OGCH1.bRelay AT %QX49.6 : BOOL;
	MAIN_FAST.fbA26OGCH2.bRelay AT %QX49.7 : BOOL;
	MAIN_FAST.fbA33OGCH1.bRelay AT %QX50.0 : BOOL;
	MAIN_FAST.fbA33OGCH2.bRelay AT %QX50.1 : BOOL;
	MAIN_FAST.fbA35OGCH1.bRelay AT %QX50.2 : BOOL;
	MAIN_FAST.fbA35OGCH2.bRelay AT %QX50.3 : BOOL;
	MAIN_FAST.fbA36OGCH1.bRelay AT %QX50.4 : BOOL;
	MAIN_FAST.fbA36OGCH2.bRelay AT %QX50.5 : BOOL;
	MAIN_FAST.fbA78OGCH1.bRelay AT %QX50.6 : BOOL;
	MAIN_FAST.fbA78OGCH2.bRelay AT %QX50.7 : BOOL;
	MAIN_FAST.fbA80OGCH1.bRelay AT %QX51.0 : BOOL;
	MAIN_FAST.fbA80OGCH2.bRelay AT %QX51.1 : BOOL;
END_VAR
(* @OBJECT_END := 'TwinCAT_Configuration' *)
(* @CONNECTIONS := TwinCAT_Configuration
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
