(* @PATH := '\/templates' *)

VISUALISATION vi_LampDimmer_tiny _VISU_TYPES : 1,3
_BG_BMP : ''
_TEXT : 5
_PAINTZOOM : 400

_SIMPLE : 2
_LINEWIDTH : 15
_NOCOLORS : 1,0
_POS : 10,10,51,51,30,30
_COLORS : 16777215,16711935,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : 'NOT $$FB_Lamp$$.FORCE','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,2,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 2
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 10,10,51,51,30,30
_COLORS : 16777215,0,65535,65535,0
_VARIABLES : '','','','','','','',''
_THRESH : '','$$FB_Lamp$$.Q','','$$FB_Lamp$$.viOnOff'
_DSP : '$$FB_Lamp$$.viOnTimer / 1000','%u',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 1,4294967280,400,0,3,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_POLY : 2
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POLYSORT : 2
_POS : 30,40,10,50,50,30
_COLORS : 16777215,0,16777215,0,0
_VARIABLES : '','','',''
_THRESH : '','','',''
_INPUT : 0
_DSP : '$$FB_Dimmer$$.mIntensity','%3.0f%%',''
_ZOOM : ''
_TEXT : 9,4294967280,400,0,4,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
_KEYINFOLIST : 0
END_VISUALISATION
