
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM VI_MAIN
VAR
	_tasterSchlafenOO : BOOL; (* Ost *)
	_tasterSchlafenOL : BOOL; (* Ost *)
	_tasterSchlafenOR : BOOL; (* Ost *)
	_tasterSchlafenWML: BOOL; (* West-Mitte *)
	_tasterSchlafenWMR: BOOL; (* West-Mitte *)
	_tasterSchlafenWNL: BOOL; (* West-Nord *)
	_tasterSchlafenWNR: BOOL; (* West-Nord *)
	schlafenTasterOO:  FB_Button;
	schlafenTasterOL:  FB_Button;
	schlafenTasterOR:  FB_Button;
	schlafenTasterWML: FB_Button;
	schlafenTasterWMR: FB_Button;
	schlafenTasterWNL: FB_Button;
	schlafenTasterWNR: FB_Button;
END_VAR
(* @END_DECLARATION := '0' *)
schlafenTasterOO(IN := _tasterSchlafenOO, ROOM := 'Schlafen', LOCATION := 'Ost');
schlafenTasterOL(IN := _tasterSchlafenOL, ROOM := 'Schlafen', LOCATION := 'Ost');
schlafenTasterOR(IN := _tasterSchlafenOR, ROOM := 'Schlafen', LOCATION := 'Ost');
END_PROGRAM
