(* @PATH := '\/OG' *)

VISUALISATION VI_OGGANG _VISU_TYPES : 1,1
_BG_BMP : ''
_TEXT : 7
_PAINTZOOM : 100

_SIMPLE : 0
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 130,0,631,61,380,30
_COLORS : 13160660,8421504,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : '','EG-Gang',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,700,0,0,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 0
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 180,200,581,361,380,280
_COLORS : 13816530,0,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,2,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Motiondetector'
NUM_STRINGS_IN_LIST: 1
fbMotiondetector
NUM_STRINGS_IN_LIST: 1
MAIN.ogGangBwm
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 190,330,211,351,220,340
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,3,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp
NUM_STRINGS_IN_LIST: 1
fbLight
NUM_STRINGS_IN_LIST: 1
MAIN.ogGangLicht
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 170,190,221,241,190,210
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,4,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','','MAIN.viHeizenLicht'
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp
NUM_STRINGS_IN_LIST: 1
fbLight
NUM_STRINGS_IN_LIST: 1
MAIN.ogGangLicht
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 340,320,391,371,365,345
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,5,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','','MAIN.viHeizenLicht'
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp
NUM_STRINGS_IN_LIST: 1
fbLight
NUM_STRINGS_IN_LIST: 1
MAIN.ogGangLicht
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 460,190,511,241,485,215
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,6,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','','MAIN.viHeizenLicht'
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
_KEYINFOLIST : 0
END_VISUALISATION
