(* @PATH := '' *)

VISUALISATION VI_OG _VISU_TYPES : 1,1
_BG_BMP : ''
_TEXT : 50
_PAINTZOOM : 150

_SIMPLE : 0
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 130,0,631,61,380,30
_COLORS : 13160660,8421504,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : '','OG',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,700,0,6,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_BUTTON : ''
_POS : 460,260,581,471,525,365
_THRESH : '','','',''
_INPUT : 262144
_DSP : '','Gaeste',''
_ZOOM : 'vi_Gaeste'
_TEXT : 9,4294967285,400,0,0,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0,157
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @BUTTONCOLORS := '_COLORS : 13158600,0,14474460,0,0' *)
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @GRADIENT_AND_FRAME := '_GRADIENT_AND_FRAME: 0,0,0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
(* @NO_FRAME_AROUND_BITMAP := '_NO_FRAME_AROUND_BITMAP: 0' *)

_BUTTON : ''
_POS : 330,260,461,471,395,365
_THRESH : '','','',''
_INPUT : 786432
_DSP : '','OG-Kind',''
_ZOOM : 'vi_OgKind'
_TEXT : 9,4294967285,400,0,2,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0,157
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @BUTTONCOLORS := '_COLORS : 13158600,0,14474460,0,0' *)
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @GRADIENT_AND_FRAME := '_GRADIENT_AND_FRAME: 0,0,0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
(* @NO_FRAME_AROUND_BITMAP := '_NO_FRAME_AROUND_BITMAP: 0' *)

_BUTTON : ''
_POS : 330,190,581,261,455,225
_THRESH : '','','',''
_INPUT : 262144
_DSP : '','OG-Gang',''
_ZOOM : 'vi_OgGang'
_TEXT : 5,4294967285,400,0,7,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0,157
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @BUTTONCOLORS := '_COLORS : 13158600,0,14474460,0,0' *)
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @GRADIENT_AND_FRAME := '_GRADIENT_AND_FRAME: 0,0,0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
(* @NO_FRAME_AROUND_BITMAP := '_NO_FRAME_AROUND_BITMAP: 0' *)

_BUTTON : ''
_POS : 420,70,581,191,500,130
_THRESH : '','','',''
_INPUT : 262144
_DSP : '','OG-Bad',''
_ZOOM : 'vi_OgBad'
_TEXT : 1,4294967285,400,0,3,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0,157
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @BUTTONCOLORS := '_COLORS : 13158600,0,14474460,0,0' *)
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @GRADIENT_AND_FRAME := '_GRADIENT_AND_FRAME: 0,0,0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
(* @NO_FRAME_AROUND_BITMAP := '_NO_FRAME_AROUND_BITMAP: 0' *)

_BUTTON : ''
_POS : 330,70,421,191,375,130
_THRESH : '','','',''
_INPUT : 262144
_DSP : '','EG-OG-$R$NStiege',''
_ZOOM : 'vi_EgOgStiege'
_TEXT : 1,4294967285,400,0,5,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0,157
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @BUTTONCOLORS := '_COLORS : 13158600,0,14474460,0,0' *)
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @GRADIENT_AND_FRAME := '_GRADIENT_AND_FRAME: 0,0,0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
(* @NO_FRAME_AROUND_BITMAP := '_NO_FRAME_AROUND_BITMAP: 0' *)

_BUTTON : ''
_POS : 180,320,331,471,255,395
_THRESH : '','','',''
_INPUT : 262144
_DSP : '','Balkon',''
_ZOOM : 'vi_Balkon'
_TEXT : 9,4294967285,400,0,1,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0,157
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @BUTTONCOLORS := '_COLORS : 13158600,0,14474460,0,0' *)
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @GRADIENT_AND_FRAME := '_GRADIENT_AND_FRAME: 0,0,0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
(* @NO_FRAME_AROUND_BITMAP := '_NO_FRAME_AROUND_BITMAP: 0' *)

_BUTTON : ''
_POS : 180,70,331,321,255,195
_THRESH : '','','',''
_INPUT : 262144
_DSP : '','Arbeiten',''
_ZOOM : 'vi_Arbeiten'
_TEXT : 1,4294967285,400,0,4,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0,157
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @BUTTONCOLORS := '_COLORS : 13158600,0,14474460,0,0' *)
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @GRADIENT_AND_FRAME := '_GRADIENT_AND_FRAME: 0,0,0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
(* @NO_FRAME_AROUND_BITMAP := '_NO_FRAME_AROUND_BITMAP: 0' *)

_BUTTON : ''
_POS : 530,110,581,191,555,150
_THRESH : '','','',''
_INPUT : 262144
_DSP : '','OG-WC',''
_ZOOM : 'vi_OgWC'
_TEXT : 1,4294967285,400,0,8,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0,157
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @BUTTONCOLORS := '_COLORS : 13158600,0,14474460,0,0' *)
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @GRADIENT_AND_FRAME := '_GRADIENT_AND_FRAME: 0,0,0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
(* @NO_FRAME_AROUND_BITMAP := '_NO_FRAME_AROUND_BITMAP: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 510,190,531,211,510,170
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,9,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 440,240,461,261,440,220
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,10,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 330,190,351,211,330,170
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,11,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Motiondetector'
NUM_STRINGS_IN_LIST: 1
fbMotiondetector
NUM_STRINGS_IN_LIST: 1
MAIN.ogGangBwm
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 340,240,351,251,370,225
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,12,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_ButtonTripple_tiny'
NUM_STRINGS_IN_LIST: 3
fbButton_T
fbButton_L
fbButton_R
NUM_STRINGS_IN_LIST: 3
VI_MAIN.schlafenTasterOO
VI_MAIN.schlafenTasterOL
V_MAIN.schlafenTasterOR
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 490,260,511,301,500,280
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,13,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 460,310,481,331,460,290
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,14,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 460,410,481,431,460,390
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,15,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 560,310,581,331,560,290
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,16,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 560,410,581,431,560,390
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,17,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_ButtonDouble_tiny'
NUM_STRINGS_IN_LIST: 2
fbButton_L
fbButton_R
NUM_STRINGS_IN_LIST: 2
MAIN.hobbyTasterL
MAIN.hobbyTasterR
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 330,370,351,391,330,380
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,19,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_ButtonDouble_tiny'
NUM_STRINGS_IN_LIST: 2
fbButton_L
fbButton_R
NUM_STRINGS_IN_LIST: 2
MAIN.hobbyTasterL
MAIN.hobbyTasterR
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 270,300,291,321,270,310
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,20,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_ButtonTripple_tiny'
NUM_STRINGS_IN_LIST: 3
fbButton_T
fbButton_L
fbButton_R
NUM_STRINGS_IN_LIST: 3
VI_MAIN.schlafenTasterOO
VI_MAIN.schlafenTasterOL
V_MAIN.schlafenTasterOR
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 390,260,411,301,400,280
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,21,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_ButtonTripple_tiny'
NUM_STRINGS_IN_LIST: 3
fbButton_T
fbButton_L
fbButton_R
NUM_STRINGS_IN_LIST: 3
VI_MAIN.schlafenTasterOO
VI_MAIN.schlafenTasterOL
V_MAIN.schlafenTasterOR
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 310,190,331,231,320,210
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,22,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_ButtonDouble_tiny'
NUM_STRINGS_IN_LIST: 2
fbButton_L
fbButton_R
NUM_STRINGS_IN_LIST: 2
MAIN.hobbyTasterL
MAIN.hobbyTasterR
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 490,170,511,191,490,180
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,23,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_ButtonSingle_tiny'
NUM_STRINGS_IN_LIST: 1
fbButton
NUM_STRINGS_IN_LIST: 1
MAIN.egGangTaster
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 530,170,551,191,530,180
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,24,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Temperaturesensor'
NUM_STRINGS_IN_LIST: 1
fb_Temperature
NUM_STRINGS_IN_LIST: 1
MAIN.essenTemperatur
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 560,270,581,291,570,260
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,25,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lightsensor'
NUM_STRINGS_IN_LIST: 1
fbLightsensor
NUM_STRINGS_IN_LIST: 1

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 340,230,351,241,330,270
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,26,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Temperaturesensor'
NUM_STRINGS_IN_LIST: 1
fb_Temperature
NUM_STRINGS_IN_LIST: 1
MAIN.essenTemperatur
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 440,300,461,321,450,310
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,27,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Temperaturesensor'
NUM_STRINGS_IN_LIST: 1
fb_Temperature
NUM_STRINGS_IN_LIST: 1
MAIN.essenTemperatur
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 350,230,371,251,340,220
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,28,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Temperaturesensor'
NUM_STRINGS_IN_LIST: 1
fb_Temperature
NUM_STRINGS_IN_LIST: 1
MAIN.essenTemperatur
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 550,170,571,191,690,110
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,29,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Temperaturesensor'
NUM_STRINGS_IN_LIST: 1
fb_Temperature
NUM_STRINGS_IN_LIST: 1
MAIN.essenTemperatur
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 510,170,531,191,520,180
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,30,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 530,130,551,151,530,110
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,31,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 510,130,531,151,510,110
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,32,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 460,150,481,171,460,130
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,33,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 460,100,481,121,460,80
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,34,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 530,80,551,101,530,60
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,35,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 400,120,421,141,400,100
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,36,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 310,130,331,151,310,110
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,37,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 310,260,331,281,310,240
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,38,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 180,260,201,281,180,240
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,39,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 180,130,201,151,180,110
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,40,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 310,320,331,341,310,300
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,41,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 390,300,411,321,390,280
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,42,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 330,410,351,431,330,390
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,43,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 440,410,461,431,440,390
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,44,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 440,310,461,331,440,290
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,45,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 330,310,351,331,330,290
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,46,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Temperaturesensor'
NUM_STRINGS_IN_LIST: 1
fb_Temperature
NUM_STRINGS_IN_LIST: 1
MAIN.essenTemperatur
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 300,80,321,101,440,20
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','',''
_DSP : '','',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,47,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 190,320,211,341,190,300
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,48,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_REF : 'vi_Lamp_tiny'
NUM_STRINGS_IN_LIST: 2
fbLight
fbButton
NUM_STRINGS_IN_LIST: 2
MAIN.ogGangLicht

_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 190,300,211,321,190,280
_COLORS : 0,16777215,0
_VARIABLES : '','','','','','','',''
_FRAME : 0,0,0
_THRESH : '','','','MAIN.ogGangLicht.ON_OFF'
_DSP : '','',''
_ZOOM : ''
_INPUT : 131072
_TEXT : 5,4294967285,400,0,49,0,0,0
_FONT : ''
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
_KEYINFOLIST : 0
END_VISUALISATION
