(* @PATH := '' *)

VISUALISATION VI_Temperaturen _VISU_TYPES : 1,1
_BG_BMP : ''
_TEXT : 63
_PAINTZOOM : 150

_SIMPLE : 0
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 130,0,631,61,380,30
_COLORS : 13160660,8421504,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : '','Temperaturen',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,700,0,57,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_TREND : ''
_POS : 200,100,531,436,365,268
_DSP : ''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_COLORS : 16777215,8454143,16777215,0
_TRENDBASICS : 0,1,0
_HAXIS : 200,600000,180000,60000,60000,5000
_DATETIME : 'HH$':$'mm$':$'ss','dd$'-$'MM$'-$'yyyy'
_USEDATETIME : 0,1
_TEXT : 0,4294967285,700,0,0,0,0
_FONT : 'Arial'
_HASSYMBOLBAR : 0
_VARIABLES : '1','0'
_TRENDLINE : 2,1,8421631
_VAXIS : '10.000000;40.000000;5.000000;1.000000;5.000000;5.000000;'
_DIRECTION : 0
_TEXT : 0,4294967285,700,0,0,0,0
_FONT : 'Arial'
_HASSYMBOLBAR : 0
_VARIABLES : '1','0'
_TRENDLINE : 2,1,8421504
_TRENDCURVE : 0,1,0,3
_BITMAP : ''
_TOLERANCE : 255,7
_TOLERANCE : 16711680,2
_VARINFOLIST : 1
_LINE : 0,16711680
_VARIABLES : 'MAIN.vorratTemperatur.Value',''
_TRENDDATABASE : 0
(* @TREND_COLOR_FLAGS := '_NOCOLORS : 1,1' *)
(* @TREND_FONT_FLAGS_VAXIS := '_FONT : 2,0,0,3,34,1,0' *)
(* @TREND_FONT_FLAGS_HAXIS := '_FONT : 2,0,0,3,34,1,0' *)
_KEYINFOLIST : 0
END_VISUALISATION
