(* @PATH := '' *)

VISUALISATION VI_TEMPERATUREN _VISU_TYPES : 1,1
_BG_BMP : ''
_TEXT : 185
_PAINTZOOM : 150

_SIMPLE : 0
_LINEWIDTH : 0
_NOCOLORS : 0,1
_POS : 130,0,631,61,380,30
_COLORS : 13160660,8421504,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : '','Temperaturen',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,700,0,57,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_TREND : ''
_POS : 185,75,481,461,333,268
_DSP : ''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_COLORS : 16777215,8454143,16777215,0
_TRENDBASICS : 0,1,1
_HAXIS : 15000,172800000,28800000,3600000,28800000,86400000
_DATETIME : 'HH$':$'mm$':$'ss','yyyy$'-$'MM$'-$'dd'
_USEDATETIME : 1,1
_TEXT : 0,4294967285,700,0,0,0,0
_FONT : 'Arial'
_HASSYMBOLBAR : 0
_VARIABLES : '',''
_TRENDLINE : 2,1,8421631
_VAXIS : '12.000000;37.000000;5.000000;1.000000;5.000000;5.000000;'
_DIRECTION : 0
_TEXT : 0,4294967285,700,0,0,0,0
_FONT : 'Arial'
_HASSYMBOLBAR : 0
_VARIABLES : '',''
_TRENDLINE : 2,1,8421504
_TRENDCURVE : 0,0,0,3
_BITMAP : ''
_TOLERANCE : 255,7
_TOLERANCE : 16711680,2
_VARINFOLIST : 5
_LINE : 0,16744448
_VARIABLES : 'MAIN.vorratTemperatur.Value',''
_LINE : 0,0
_VARIABLES : 'MAIN.schlafenTemperatur.Value',''
_LINE : 0,255
_VARIABLES : 'MAIN.arbeitenTemperatur.Value',''
_LINE : 0,65280
_VARIABLES : 'MAIN.wohnenTemperatur.Value',''
_LINE : 0,16711935
_VARIABLES : 'MAIN_FAST.fbFroeling.AussenTemperatur',''
_TRENDDATABASE : 1
_DATABASETYPE : 'filesystem'
_DATABASENAME : ''
_DATABASEPATHS : 'c:\twincat\plc\visu\','temperaturen'
_DATABASEVARIABLE : ''
_DATABASEFILEHANDLING : 0,0
(* @TREND_COLOR_FLAGS := '_NOCOLORS : 0,0' *)
(* @TREND_FONT_FLAGS_VAXIS := '_FONT : 2,0,0,3,34,1,0' *)
(* @TREND_FONT_FLAGS_HAXIS := '_FONT : 2,0,0,3,34,1,0' *)

_SIMPLE : 1
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 460,325,571,346,515,335
_COLORS : 255,0,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : 'MAIN.arbeitenTemperatur.Value','Arbeiten: %.1f',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,174,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 1
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 460,375,571,396,515,385
_COLORS : 65280,0,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : 'MAIN.wohnenTemperatur.Value','Wohnen: %.1f',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,175,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 1
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 460,400,571,421,515,410
_COLORS : 16744448,0,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : 'MAIN.vorratTemperatur.Value','Vorrat: %.1f',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,176,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 1
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 460,350,571,371,515,360
_COLORS : 0,0,16777215,0,16777215
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : 'MAIN.schlafenTemperatur.Value','Schlafen: %.1f',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,177,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 1
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 460,300,571,321,515,310
_COLORS : 16711935,0,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : 'MAIN_FAST.fbFroeling.AussenTemperatur','Aussen: %.1f',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,179,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 1
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 460,80,571,186,515,133
_COLORS : 65535,0,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : '','Solar',''
_ZOOM : ''
_INPUT : 0
_TEXT : 1,4294967285,400,0,183,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 1
_LINEWIDTH : 0
_NOCOLORS : 1,0
_POS : 465,95,566,116,515,105
_COLORS : 65535,0,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : 'MAIN_FAST.fbFroeling.Kollektor_Temperatur','Aussen: %.1f',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,180,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 1
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 465,120,566,181,515,150
_COLORS : 65535,0,16777215,0,0
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : '','Innen',''
_ZOOM : ''
_INPUT : 0
_TEXT : 1,4294967285,400,0,184,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 1
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 475,135,511,171,493,153
_COLORS : 255,0,16777215,0,16777215
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : 'MAIN.schlafenTemperatur.Value','RL$R$N%.1f',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,182,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)

_SIMPLE : 1
_LINEWIDTH : 0
_NOCOLORS : 1,1
_POS : 520,135,556,171,538,153
_COLORS : 16711680,0,16777215,0,16777215
_VARIABLES : '','','','','','','',''
_THRESH : '','','',''
_DSP : 'MAIN.schlafenTemperatur.Value','VL$R$N%.1f$R$N',''
_ZOOM : ''
_INPUT : 0
_TEXT : 5,4294967285,400,0,181,0,0,0
_FONT : 'Trebuchet MS'
_EXEC : ''
_TEXTVARIABLES : '','','','',''
_COLORVARIABLES : '','','','','',''
_ACCESSLEVELS : 2,2,2,2,2,2,2,2
_OBJECT : 0,0
_THRESH2 : '','','',''
_INPUTTYPE : '','',''
_HIDDENINPUT : 0
_END_ELEM
(* @TEXTSCALINGVARS := '_TEXTSCALINGVARS: $'$',$'$'' *)
(* @EXTENDEDSIMPLESHAPE := '_SIMPLE: 0' *)
(* @INPUTTAPFALSE := '_INPUTTAPFALSE: 0' *)
_KEYINFOLIST : 0
END_VISUALISATION
